<!doctype html>
<html>
  <head>
    <title>Desktop - 2</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      charset="UTF-8"
    />
    <link rel="stylesheet" href="./style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Leckerli+One:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      :root {
  --image-0: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAFCAYAAABirU3bAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAwSURBVHgBdctBCQAACAPAgR+fRjCCEeyfwijuoeBH4UDGBjyXAzJBkZFuI8jvxPZpT0YB3LAbJjMAAAAASUVORK5CYII=);
  --custom-width: 100vw;
  --design-width: 1440;
  --ratio: calc(var(--custom-width) / var(--design-width));
}

/* Default classes */
.pos-abs {
  position: absolute;
}
.fill-parent {
  width: 100%;
  height: 100%;
}
.bg-contain {
  background-size: contain;
}
.bg-cover {
  background-size: cover;
}
.bg-auto {
  background-size: auto;
}
.bg-crop {
  background-size: 100% 100%;
}
.bg-no-repeat {
  background-repeat: no-repeat;
}
.pos-init {
  top: 0px;
  left: 0px;
}
.image-div {
  background-color: transparent;
  background-position: center;
}
/* Default classes end */

body {
  margin: 0px 0px;
  padding: 0px;
}
.parent-div {
  position: relative;
  width: var(--custom-width);
  height: calc(1704 * var(--ratio));
  overflow: hidden;
  margin: auto;
  padding: 0px;
  box-sizing: border-box;
}
.desktop--2-17017 {
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  z-index: 1;
  transform: rotate(0deg);
  overflow: hidden;
  background: #ffffffff;
}
.rectangle-1-173 {
  width: 101.67%;
  height: 8.63%;
  top: 0%;
  left: -1.67%;
  z-index: 0;
  transform: rotate(0deg);
  background: linear-gradient(90deg, #164983ff 0%, #000000ff 100%);
}
.rectangle-2-175 {
  width: 8.33%;
  height: 7.04%;
  top: 0%;
  left: 2.08%;
  z-index: 3;
  transform: rotate(0deg);
  background: #000000ff;
  box-sizing: border-box;
  border-left: 1px solid #ffffffff;
  border-right: 1px solid #ffffffff;
  border-top: 1px solid #ffffffff;
  border-bottom: 1px solid #ffffffff;
  backdrop-filter: blur(1px);
}
.rectangle-3-176 {
  width: 7.64%;
  height: 6.46%;
  top: 0.29%;
  left: 2.43%;
  z-index: 4;
  transform: rotate(0deg);
  background: #15467eff;
  box-sizing: border-box;
  border-left: 1px solid #15467eff;
  border-right: 1px solid #15467eff;
  border-top: 1px solid #15467eff;
  border-bottom: 1px solid #15467eff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.nodeBg-177,
.nodeBg-178,
.nodeBg-11941 {
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  opacity: 1;
}
.c-20250113215027--177 {
  width: 4.17%;
  height: 2.93%;
  top: 0.29%;
  left: 6.25%;
  z-index: 5;
  transform: rotate(0deg);
  overflow: hidden;
}
.rectangle-6-1740 {
  width: 9.79%;
  height: 2.46%;
  top: 1.23%;
  left: 88.26%;
  opacity: 0.4;
  z-index: 31;
  transform: rotate(0deg);
  background: #d9d9d9ff;
}
.search-1741 {
  width: 5.21%;
  height: 1.29%;
  top: 1.76%;
  left: 89.51%;
  z-index: 32;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.search-1741-0 {
  font-size: calc(18 * var(--ratio));

  line-height: calc(18 * var(--ratio));

  font-family: Inter;
  font-weight: 400;

  text-decoration: none;
  text-transform: none;
  white-space: pre-wrap;
  color: #000000ff;
}
.rectangle-7-186 {
  width: 7.64%;
  height: 2.52%;
  top: 2.41%;
  left: 14.72%;
  opacity: 0.6;
  z-index: 8;
  transform: rotate(0deg);
  background: #d9d9d9ff;
}
.about-pixun-1710 {
  width: 7.15%;
  height: 1.29%;
  top: 3.05%;
  left: 14.93%;
  z-index: 9;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.about-pixun-1710-0,
.education-1711-0,
.admission-1713-0,
.news--events-1712-0,
.contact-1714-0,
.university-179-0,
.contact-us-1734-0,
.about-this-site-1735-0,
.legal-1736-0,
.privacy-policy-1737-0,
.cookie-setting-1738-0,
.accessibility-s-1739-0 {
  font-size: calc(18 * var(--ratio));

  line-height: calc(18 * var(--ratio));

  font-family: Inter;
  font-weight: 400;

  text-decoration: none;
  text-transform: none;
  white-space: pre-wrap;
  color: #ffffffff;
}
.education-1711 {
  width: 5.9%;
  height: 1.29%;
  top: 3.05%;
  left: 26.94%;
  z-index: 10;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.admission-1713 {
  width: 6.11%;
  height: 1.29%;
  top: 3.05%;
  left: 39.44%;
  z-index: 12;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.news--events-1712 {
  width: 8.82%;
  height: 1.29%;
  top: 3.05%;
  left: 50.07%;
  z-index: 11;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.contact-1714 {
  width: 4.72%;
  height: 1.29%;
  top: 3.05%;
  left: 63.75%;
  z-index: 13;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.c-20250113215331--178 {
  width: 10.56%;
  height: 4.87%;
  top: 3.23%;
  left: 1.32%;
  z-index: 6;
  transform: rotate(0deg);
  overflow: hidden;
}
.university-179 {
  width: 8.47%;
  height: 1.35%;
  top: 5.4%;
  left: 3.13%;
  z-index: 7;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.home-1727 {
  width: 2.71%;
  height: 1.06%;
  top: 9.21%;
  left: 4.38%;
  z-index: 19;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.home-1727-0 {
  font-size: calc(12 * var(--ratio));

  line-height: calc(12 * var(--ratio));

  font-family: Inter;
  font-weight: 400;

  text-decoration: none;
  text-transform: none;
  white-space: pre-wrap;
  color: black;
}
.about-1821 {
  width: 2.71%;
  height: 1.06%;
  top: 9.21%;
  left: 7.43%;
  z-index: 20;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.about-1821-0 {
  font-size: calc(12 * var(--ratio));

  line-height: calc(12 * var(--ratio));

  font-family: Inter;
  font-weight: 400;

  text-decoration: none;
  text-transform: none;
  white-space: pre-wrap;
  color: #000000ff;
}
.nodeBg-1819,
.nodeBg-1818 {
  opacity: 1;
  background-image: var(--image-0);
}
.vector-2-1819 {
  width: 0.16%;
  height: 0.2%;
  top: 9.62%;
  left: 6.8%;
  z-index: 38;
  transform: rotate(0deg);
  overflow: hidden;
  box-sizing: border-box;
}
.vector-1-1818 {
  width: 0.16%;
  height: 0.2%;
  top: 9.62%;
  left: 7.01%;
  z-index: 37;
  transform: rotate(0deg);
  overflow: hidden;
  box-sizing: border-box;
}
.about-1823 {
  width: 11.04%;
  height: 2.76%;
  top: 10.27%;
  left: 87.64%;
  z-index: 39;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
  box-sizing: border-box;
  -webkit-text-stroke: 1px #000000ff;
  -webkit-background-clip: text;
  background-clip: text;
}
.about-1823-0 {
  font-size: calc(35 * var(--ratio));

  line-height: calc(35 * var(--ratio));

  font-family: Inter;
  font-weight: 400;

  text-decoration: none;
  text-transform: none;
  white-space: pre-wrap;
  color: #000000ff;
}
.about-the-unive-192 {
  width: 56.94%;
  height: 2.76%;
  top: 11.27%;
  left: 4.38%;
  z-index: 41;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
  box-sizing: border-box;
  -webkit-text-stroke: 1px #000000ff;
  -webkit-background-clip: text;
  background-clip: text;
}
.about-the-unive-192-0 {
  font-size: calc(45 * var(--ratio));

  line-height: calc(45 * var(--ratio));

  font-family: Inter;
  font-weight: 400;

  text-decoration: none;
  text-transform: none;
  white-space: pre-wrap;
  color: #000000ff;
}
.organisation-vi-1825 {
  width: 14.72%;
  height: 18.78%;
  top: 14.67%;
  left: 83.54%;
  z-index: 40;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.universitas-pix-214 {
  width: 75.14%;
  height: 6.28%;
  top: 15.2%;
  left: 2.15%;
  z-index: 45;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.universitas-pix-214-0,
.selain-program--217-0 {
  font-size: calc(14 * var(--ratio));

  line-height: calc(14 * var(--ratio));

  font-family: Inter;
  font-weight: 400;

  text-decoration: none;
  text-transform: none;
  white-space: pre-wrap;
  color: #000000ff;
}
.rectangle-9-218 {
  width: 83.54%;
  height: 12.85%;
  top: 22.01%;
  left: 0%;
  z-index: 1;
  transform: rotate(0deg);
  background: #164983ff;
}
.rectangle-10-2112 {
  width: 10.07%;
  height: 12.91%;
  top: 22.01%;
  left: 3.13%;
  z-index: 49;
  transform: rotate(0deg);
  background: #d9d9d9ff;
}
.sambutan-rektor-2114 {
  width: 16.11%;
  height: 1%;
  top: 22.65%;
  left: 19.86%;
  z-index: 42;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.sambutan-rektor-2114-0 {
  font-size: calc(14 * var(--ratio));

  line-height: calc(14 * var(--ratio));

  font-family: Inter;
  font-weight: 600;

  text-decoration: none;
  text-transform: none;
  white-space: pre-wrap;
  color: #eee83cff;
}
.prof-dr-sueb-ju-2116 {
  width: 16.11%;
  height: 2.76%;
  top: 25.06%;
  left: 19.86%;
  z-index: 43;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.prof-dr-sueb-ju-2116-0 {
  font-size: calc(20 * var(--ratio));

  line-height: calc(20 * var(--ratio));

  font-family: Inter;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;
  white-space: pre-wrap;
  color: #f5f5f5ff;
}
.img-rektor-2113 {
  width: 9.31%;
  height: 3.4%;
  top: 25.12%;
  left: 5.35%;
  z-index: 50;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.img-rektor-2113-0 {
  font-size: calc(24 * var(--ratio));

  line-height: calc(24 * var(--ratio));

  font-family: Inter;
  font-weight: 400;

  text-decoration: none;
  text-transform: none;
  white-space: pre-wrap;
  color: #000000ff;
}
.line-10-2120 {
  width: 5.42%;
  height: 0%;
  top: 28.46%;
  left: 19.86%;
  z-index: 48;
  transform: rotate(-180deg);
  box-shadow:
    inset 0 0 0 1.5px #eee83cff,
    inset 0 0 1.5px 0 #eee83cff,
    inset 0 1.5px 0 0 #eee83cff,
    inset 1.5px 0 0 0 #eee83cff;
  border-left: 1px solid #eee83cff;
  border-right: 1px solid #eee83cff;
  border-top: 1px solid #eee83cff;
  border-bottom: 1px solid #eee83cff;
}
.teknologi-dan-i-2122 {
  width: 23.68%;
  height: 2.35%;
  top: 29.64%;
  left: 19.86%;
  z-index: 44;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.teknologi-dan-i-2122-0 {
  font-size: calc(15 * var(--ratio));

  line-height: calc(15 * var(--ratio));

  font-family: Leckerli One;
  font-weight: 400;

  text-decoration: none;
  text-transform: none;
  white-space: pre-wrap;
  color: #ffffffff;
}
.selain-program--217 {
  width: 74.86%;
  height: 5.99%;
  top: 35.5%;
  left: 2.01%;
  z-index: 46;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.line-9-2110 {
  width: 75%;
  height: 0%;
  top: 40.32%;
  left: 46.04%;
  z-index: 47;
  transform: rotate(-90deg);
  box-shadow:
    inset 0 0 0 1px #000000ff,
    inset 0 0 1px 0 #000000ff,
    inset 0 1px 0 0 #000000ff,
    inset 1px 0 0 0 #000000ff;
  border-left: 1px solid #000000ff;
  border-right: 1px solid #000000ff;
  border-top: 1px solid #000000ff;
  border-bottom: 1px solid #000000ff;
}
.guru-besar-2242 {
  width: 15.14%;
  height: 1.58%;
  top: 44.48%;
  left: 6.25%;
  z-index: 24;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.guru-besar-2242-0,
.lektor-kepala-2244-0,
.lektor-2246-0,
.tenaga-pengajar-2248-0,
.total-mahasiswa-2236-0 {
  font-size: calc(22 * var(--ratio));

  line-height: calc(22 * var(--ratio));

  font-family: Inter;
  font-weight: 500;

  text-decoration: none;
  text-transform: none;
  white-space: pre-wrap;
  color: #000000ff;
}
.lektor-kepala-2244 {
  width: 15.14%;
  height: 1.58%;
  top: 44.48%;
  left: 19.44%;
  z-index: 25;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.lektor-2246 {
  width: 15.14%;
  height: 1.58%;
  top: 44.48%;
  left: 35.63%;
  z-index: 26;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.tenaga-pengajar-2248 {
  width: 15.14%;
  height: 1.58%;
  top: 44.48%;
  left: 45.83%;
  z-index: 27;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.total-mahasiswa-2236 {
  width: 15.14%;
  height: 1.58%;
  top: 44.48%;
  left: 69.72%;
  z-index: 23;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.c-58-2256 {
  width: 9.65%;
  height: 2.11%;
  top: 47.3%;
  left: 8.68%;
  z-index: 69;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.c-58-2256-0,
.c-167-2254-0,
.c-564-2252-0,
.c-259-2250-0,
.c-3495-2238-0 {
  font-size: calc(30 * var(--ratio));

  line-height: calc(30 * var(--ratio));

  font-family: Inter;
  font-weight: 600;

  text-decoration: none;
  text-transform: none;
  white-space: pre-wrap;
  color: #000000ff;
}
.c-167-2254 {
  width: 9.65%;
  height: 2.11%;
  top: 47.3%;
  left: 22.57%;
  z-index: 68;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.c-564-2252 {
  width: 9.65%;
  height: 2.11%;
  top: 47.3%;
  left: 36.18%;
  z-index: 67;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.c-259-2250 {
  width: 9.65%;
  height: 2.11%;
  top: 47.3%;
  left: 50.07%;
  z-index: 66;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.c-3495-2238 {
  width: 9.65%;
  height: 2.11%;
  top: 47.3%;
  left: 73.06%;
  z-index: 65;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.line-20-2264 {
  width: 6.81%;
  height: 0%;
  top: 50%;
  left: 6.87%;
  z-index: 60;
  transform: rotate(-180deg);
  box-shadow:
    inset 0 0 0 1.5px #eee83cff,
    inset 0 0 1.5px 0 #eee83cff,
    inset 0 1.5px 0 0 #eee83cff,
    inset 1.5px 0 0 0 #eee83cff;
  border-left: 1px solid #eee83cff;
  border-right: 1px solid #eee83cff;
  border-top: 1px solid #eee83cff;
  border-bottom: 1px solid #eee83cff;
}
.line-19-2262 {
  width: 6.81%;
  height: 0%;
  top: 50%;
  left: 20.97%;
  z-index: 59;
  transform: rotate(-180deg);
  box-shadow:
    inset 0 0 0 1.5px #eee83cff,
    inset 0 0 1.5px 0 #eee83cff,
    inset 0 1.5px 0 0 #eee83cff,
    inset 1.5px 0 0 0 #eee83cff;
  border-left: 1px solid #eee83cff;
  border-right: 1px solid #eee83cff;
  border-top: 1px solid #eee83cff;
  border-bottom: 1px solid #eee83cff;
}
.line-18-2260 {
  width: 6.81%;
  height: 0%;
  top: 50%;
  left: 34.65%;
  z-index: 58;
  transform: rotate(-180deg);
  box-shadow:
    inset 0 0 0 1.5px #eee83cff,
    inset 0 0 1.5px 0 #eee83cff,
    inset 0 1.5px 0 0 #eee83cff,
    inset 1.5px 0 0 0 #eee83cff;
  border-left: 1px solid #eee83cff;
  border-right: 1px solid #eee83cff;
  border-top: 1px solid #eee83cff;
  border-bottom: 1px solid #eee83cff;
}
.line-17-2258 {
  width: 6.81%;
  height: 0%;
  top: 50%;
  left: 48.68%;
  z-index: 57;
  transform: rotate(-180deg);
  box-shadow:
    inset 0 0 0 1.5px #eee83cff,
    inset 0 0 1.5px 0 #eee83cff,
    inset 0 1.5px 0 0 #eee83cff,
    inset 1.5px 0 0 0 #eee83cff;
  border-left: 1px solid #eee83cff;
  border-right: 1px solid #eee83cff;
  border-top: 1px solid #eee83cff;
  border-bottom: 1px solid #eee83cff;
}
.line-16-2240 {
  width: 6.81%;
  height: 0%;
  top: 50%;
  left: 72.57%;
  z-index: 56;
  transform: rotate(-180deg);
  box-shadow:
    inset 0 0 0 1.5px #eee83cff,
    inset 0 0 1.5px 0 #eee83cff,
    inset 0 1.5px 0 0 #eee83cff,
    inset 1.5px 0 0 0 #eee83cff;
  border-left: 1px solid #eee83cff;
  border-right: 1px solid #eee83cff;
  border-top: 1px solid #eee83cff;
  border-bottom: 1px solid #eee83cff;
}
.rectangle-11-222 {
  width: 9.1%;
  height: 11.15%;
  top: 58.22%;
  left: 13.19%;
  z-index: 51;
  transform: rotate(0deg);
  background: #164983ff;
}
.rectangle-14-227 {
  width: 9.1%;
  height: 11.15%;
  top: 58.22%;
  left: 27.92%;
  z-index: 54;
  transform: rotate(0deg);
  background: #164983ff;
}
.rectangle-13-225 {
  width: 9.1%;
  height: 11.15%;
  top: 58.22%;
  left: 43.54%;
  z-index: 53;
  transform: rotate(0deg);
  background: #164983ff;
}
.rectangle-12-223 {
  width: 9.1%;
  height: 11.15%;
  top: 58.22%;
  left: 59.17%;
  z-index: 52;
  transform: rotate(0deg);
  background: #164983ff;
}
.jumlah-gedung-2219 {
  width: 9.65%;
  height: 2.23%;
  top: 58.98%;
  left: 15.63%;
  z-index: 63;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
  box-sizing: border-box;
  -webkit-text-stroke: 1px #ffffffff;
  -webkit-background-clip: text;
  background-clip: text;
}
.jumlah-gedung-2219-0,
.program-study-2221-0,
.joint-degrees-2223-0,
.pusat-riset-2225-0 {
  font-size: calc(16 * var(--ratio));

  line-height: calc(16 * var(--ratio));

  font-family: Inter;
  font-weight: 400;

  text-decoration: none;
  text-transform: none;
  white-space: pre-wrap;
  color: #ffffffff;
}
.program-study-2221 {
  width: 6.18%;
  height: 2.23%;
  top: 58.98%;
  left: 29.44%;
  z-index: 73;
  transform: rotate(0deg);
  text-align: center;
  line-height: 0px;
  box-sizing: border-box;
  -webkit-text-stroke: 1px #ffffffff;
  -webkit-background-clip: text;
  background-clip: text;
}
.joint-degrees-2223 {
  width: 6.18%;
  height: 2.23%;
  top: 58.98%;
  left: 45%;
  z-index: 74;
  transform: rotate(0deg);
  text-align: center;
  line-height: 0px;
  box-sizing: border-box;
  -webkit-text-stroke: 1px #ffffffff;
  -webkit-background-clip: text;
  background-clip: text;
}
.pusat-riset-2225 {
  width: 6.18%;
  height: 2.23%;
  top: 59.45%;
  left: 60.62%;
  z-index: 75;
  transform: rotate(0deg);
  text-align: center;
  line-height: 0px;
  box-sizing: border-box;
  -webkit-text-stroke: 1px #ffffffff;
  -webkit-background-clip: text;
  background-clip: text;
}
.c-3-2227 {
  width: 9.65%;
  height: 3.58%;
  top: 63.32%;
  left: 16.81%;
  z-index: 64;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.c-3-2227-0,
.c-32-2229-0,
.c-64-2231-0,
.c-8-2233-0 {
  font-size: calc(50 * var(--ratio));

  line-height: calc(50 * var(--ratio));

  font-family: Inter;
  font-weight: 600;

  text-decoration: none;
  text-transform: none;
  white-space: pre-wrap;
  color: #eee83cff;
}
.c-32-2229 {
  width: 9.65%;
  height: 3.58%;
  top: 63.32%;
  left: 30.14%;
  z-index: 70;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.c-64-2231 {
  width: 9.65%;
  height: 3.58%;
  top: 63.32%;
  left: 46.04%;
  z-index: 71;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.c-8-2233 {
  width: 9.65%;
  height: 3.58%;
  top: 63.56%;
  left: 62.57%;
  z-index: 72;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.line-12-2211 {
  width: 9.1%;
  height: 0%;
  top: 69.07%;
  left: 13.19%;
  z-index: 55;
  transform: rotate(-180deg);
  box-shadow:
    inset 0 0 0 2.5px #eee83cff,
    inset 0 0 2.5px 0 #eee83cff,
    inset 0 2.5px 0 0 #eee83cff,
    inset 2.5px 0 0 0 #eee83cff;
  border-left: 2px solid #eee83cff;
  border-right: 2px solid #eee83cff;
  border-top: 2px solid #eee83cff;
  border-bottom: 2px solid #eee83cff;
}
.line-13-2213 {
  width: 9.1%;
  height: 0%;
  top: 69.07%;
  left: 27.92%;
  z-index: 61;
  transform: rotate(-180deg);
  box-shadow:
    inset 0 0 0 2.5px #eee83cff,
    inset 0 0 2.5px 0 #eee83cff,
    inset 0 2.5px 0 0 #eee83cff,
    inset 2.5px 0 0 0 #eee83cff;
  border-left: 2px solid #eee83cff;
  border-right: 2px solid #eee83cff;
  border-top: 2px solid #eee83cff;
  border-bottom: 2px solid #eee83cff;
}
.line-14-2215 {
  width: 9.1%;
  height: 0%;
  top: 69.07%;
  left: 43.54%;
  z-index: 62;
  transform: rotate(-180deg);
  box-shadow:
    inset 0 0 0 2.5px #eee83cff,
    inset 0 0 2.5px 0 #eee83cff,
    inset 0 2.5px 0 0 #eee83cff,
    inset 2.5px 0 0 0 #eee83cff;
  border-left: 2px solid #eee83cff;
  border-right: 2px solid #eee83cff;
  border-top: 2px solid #eee83cff;
  border-bottom: 2px solid #eee83cff;
}
.line-15-2217 {
  width: 9.1%;
  height: 0%;
  top: 69.07%;
  left: 59.17%;
  z-index: 76;
  transform: rotate(-180deg);
  box-shadow:
    inset 0 0 0 2.5px #eee83cff,
    inset 0 0 2.5px 0 #eee83cff,
    inset 0 2.5px 0 0 #eee83cff,
    inset 2.5px 0 0 0 #eee83cff;
  border-left: 2px solid #eee83cff;
  border-right: 2px solid #eee83cff;
  border-top: 2px solid #eee83cff;
  border-bottom: 2px solid #eee83cff;
}
.rectangle-5-174 {
  width: 103.19%;
  height: 27.99%;
  top: 72.01%;
  left: -3.19%;
  z-index: 2;
  transform: rotate(0deg);
  background: linear-gradient(90deg, #164983ff 0%, #000000ff 97%);
}
.connect-with-us-1730 {
  width: 15.14%;
  height: 1.58%;
  top: 73.24%;
  left: 3.89%;
  z-index: 22;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
  box-sizing: border-box;
  -webkit-text-stroke: 1px #ffffffff;
  -webkit-background-clip: text;
  background-clip: text;
}
.connect-with-us-1730-0,
.information-abo-1729-0,
.information-for-1731-0,
.quick-links-1732-0 {
  font-size: calc(22 * var(--ratio));

  line-height: calc(22 * var(--ratio));

  font-family: Inter;
  font-weight: 400;

  text-decoration: none;
  text-transform: none;
  white-space: pre-wrap;
  color: #ffffffff;
}
.line-4-1723 {
  width: 99.03%;
  height: 0%;
  top: 76.53%;
  left: 0.97%;
  opacity: 0.3;
  z-index: 17;
  transform: rotate(-179.92deg);
  box-shadow:
    inset 0 0 0 0.5px #ffffffff,
    inset 0 0 0.5px 0 #ffffffff,
    inset 0 0.5px 0 0 #ffffffff,
    inset 0.5px 0 0 0 #ffffffff;
  border-left: 0px solid #ffffffff;
  border-right: 0px solid #ffffffff;
  border-top: 0px solid #ffffffff;
  border-bottom: 0px solid #ffffffff;
}
.pixagon-univers-1747 {
  width: 21.94%;
  height: 17.61%;
  top: 77.23%;
  left: 5.83%;
  opacity: 0.6;
  z-index: 34;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.pixagon-univers-1747-0,
.prospective-und-1749-0,
.contact-us--job-1751-0 {
  font-size: calc(20 * var(--ratio));

  line-height: calc(20 * var(--ratio));

  font-family: Inter;
  font-weight: 400;

  text-decoration: none;
  text-transform: none;
  white-space: pre-wrap;
  color: #ffffffff;
}
.c-20250113215027--11941 {
  width: 20.28%;
  height: 16.73%;
  top: 77.23%;
  left: 78.4%;
  z-index: 77;
  transform: rotate(0deg);
  overflow: hidden;
}
.information-abo-1729 {
  width: 16.32%;
  height: 1.58%;
  top: 77.46%;
  left: 7.57%;
  z-index: 21;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
  box-sizing: border-box;
  -webkit-text-stroke: 1px #ffffffff;
  -webkit-background-clip: text;
  background-clip: text;
}
.information-for-1731 {
  width: 14.03%;
  height: 1.58%;
  top: 77.46%;
  left: 29.93%;
  z-index: 28;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
  box-sizing: border-box;
  -webkit-text-stroke: 1px #ffffffff;
  -webkit-background-clip: text;
  background-clip: text;
}
.quick-links-1732 {
  width: 9.65%;
  height: 1.58%;
  top: 77.46%;
  left: 55.63%;
  z-index: 29;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
  box-sizing: border-box;
  -webkit-text-stroke: 1px #ffffffff;
  -webkit-background-clip: text;
  background-clip: text;
}
.prospective-und-1749 {
  width: 23.54%;
  height: 11.27%;
  top: 80.05%;
  left: 27.22%;
  opacity: 0.6;
  z-index: 35;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.contact-us--job-1751 {
  width: 24.44%;
  height: 17.66%;
  top: 80.05%;
  left: 53.68%;
  opacity: 0.6;
  z-index: 36;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.line-3-1720 {
  width: 12.5%;
  height: 0%;
  top: 84.33%;
  left: 46.77%;
  opacity: 0.3;
  z-index: 14;
  transform: rotate(-90.36deg);
  box-shadow:
    inset 0 0 0 0.5px #ffffffff,
    inset 0 0 0.5px 0 #ffffffff,
    inset 0 0.5px 0 0 #ffffffff,
    inset 0.5px 0 0 0 #ffffffff;
  border-left: 0px solid #ffffffff;
  border-right: 0px solid #ffffffff;
  border-top: 0px solid #ffffffff;
  border-bottom: 0px solid #ffffffff;
}
.line-5-1721 {
  width: 15.56%;
  height: 0%;
  top: 85.33%;
  left: 19.93%;
  opacity: 0.3;
  z-index: 15;
  transform: rotate(-90.51deg);
  box-shadow:
    inset 0 0 0 0.5px #ffffffff,
    inset 0 0 0.5px 0 #ffffffff,
    inset 0 0.5px 0 0 #ffffffff,
    inset 0.5px 0 0 0 #ffffffff;
  border-left: 0px solid #ffffffff;
  border-right: 0px solid #ffffffff;
  border-top: 0px solid #ffffffff;
  border-bottom: 0px solid #ffffffff;
}
.line-6-1722 {
  width: 18.26%;
  height: 0%;
  top: 86.77%;
  left: -3.34%;
  opacity: 0.3;
  z-index: 16;
  transform: rotate(-89.79deg);
  box-shadow:
    inset 0 0 0 0.5px #ffffffff,
    inset 0 0 0.5px 0 #ffffffff,
    inset 0 0.5px 0 0 #ffffffff,
    inset 0.5px 0 0 0 #ffffffff;
  border-left: 0px solid #ffffffff;
  border-right: 0px solid #ffffffff;
  border-top: 0px solid #ffffffff;
  border-bottom: 0px solid #ffffffff;
}
.line-7-1724 {
  width: 99.03%;
  height: 0%;
  top: 96.19%;
  left: 0.97%;
  opacity: 0.3;
  z-index: 18;
  transform: rotate(-179.92deg);
  box-shadow:
    inset 0 0 0 0.5px #ffffffff,
    inset 0 0 0.5px 0 #ffffffff,
    inset 0 0.5px 0 0 #ffffffff,
    inset 0.5px 0 0 0 #ffffffff;
  border-left: 0px solid #ffffffff;
  border-right: 0px solid #ffffffff;
  border-top: 0px solid #ffffffff;
  border-bottom: 0px solid #ffffffff;
}
.university-of-o-1742 {
  width: 17.43%;
  height: 1.12%;
  top: 97.48%;
  left: 0.97%;
  z-index: 33;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.university-of-o-1742-0 {
  font-size: calc(18 * var(--ratio));

  line-height: calc(18 * var(--ratio));

  font-family: Inter;
  font-weight: 400;

  text-decoration: none;
  text-transform: none;
  white-space: pre-wrap;
  color: #a3a3a3ff;
}
.frame-1-1733 {
  width: 5.21%;
  height: 1%;
  top: 97.48%;
  left: 20.76%;
  z-index: 30;
  transform: rotate(0deg);
}
.contact-us-1734 {
  width: 128%;
  height: 129.41%;
  top: 0%;
  left: 0%;
  z-index: 0;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
  box-sizing: border-box;
  -webkit-text-stroke: 1px #ffffffff;
  -webkit-background-clip: text;
  background-clip: text;
}
.about-this-site-1735 {
  width: 164%;
  height: 129.41%;
  top: 0%;
  left: 162.67%;
  z-index: 1;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
  box-sizing: border-box;
  -webkit-text-stroke: 1px #ffffffff;
  -webkit-background-clip: text;
  background-clip: text;
}
.legal-1736 {
  width: 61.33%;
  height: 129.41%;
  top: 0%;
  left: 353.33%;
  z-index: 2;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
  box-sizing: border-box;
  -webkit-text-stroke: 1px #ffffffff;
  -webkit-background-clip: text;
  background-clip: text;
}
.privacy-policy-1737 {
  width: 157.33%;
  height: 129.41%;
  top: 0%;
  left: 464%;
  z-index: 3;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
  box-sizing: border-box;
  -webkit-text-stroke: 1px #ffffffff;
  -webkit-background-clip: text;
  background-clip: text;
}
.cookie-setting-1738 {
  width: 164%;
  height: 129.41%;
  top: 0%;
  left: 649.33%;
  z-index: 4;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
  box-sizing: border-box;
  -webkit-text-stroke: 1px #ffffffff;
  -webkit-background-clip: text;
  background-clip: text;
}
.accessibility-s-1739 {
  width: 266.67%;
  height: 129.41%;
  top: 0%;
  left: 840%;
  z-index: 5;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
  box-sizing: border-box;
  -webkit-text-stroke: 1px #ffffffff;
  -webkit-background-clip: text;
  background-clip: text;
}

    </style>
    <div class="parent-div">
      <div class="desktop--2-17017 pos-abs">
        <div class="rectangle-1-173 pos-abs"></div>

        <div class="rectangle-2-175 pos-abs"></div>

        <div class="rectangle-3-176 pos-abs"></div>

        <div class="c-20250113215027--177 pos-abs">
          <img
            src="https://s3-alpha-sig.figma.com/img/501e/9a5c/f9d5cec3553051075642ea1cea473afb?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=i5BwHAFN5MUR3j8gyX9Z30JxtTVdbHGuuCw7dYYRNHv4zdZp81hHDyGehUCRg-78dgOzjz9pJjNZOO32lbU0H7CkcmjP5PjKRenmI0XVX-otG49ITgZ681eENu3Qn6tqsS154HZ08yfOwKZzY4k15nF9E1tuFF-YrcJ5rwbOtzJ4TWRZdkF1MBQWcDKsIdKl0v1CwcGbr~mB34t~HjkC1UtW70olS6iYG4wQvRdV08O9vytBHFrBtvH9UKgxlIk5myb8830rDNQmpvEtQVOqsEGBK0Ct358HWhLrOKUPwYg-RcZHQ7tE5dotG8PRamIJuHfT4kdybgIgB3IG-LNnew__"
            class="pos-abs image-div bg-no-repeat fill-parent bg-cover nodeBg-177"
            alt="177-ALT"
          />
        </div>

        <div class="rectangle-6-1740 pos-abs"></div>

        <div class="search-1741 pos-abs">
          <!-- prettier-ignore --><span class="search-1741-0">Search...</span>
        </div>

        <div class="rectangle-7-186 pos-abs"></div>

        <div class="about-pixun-1710 pos-abs">
          <!-- prettier-ignore --><span class="about-pixun-1710-0">About pixun</span>
        </div>

        <div class="education-1711 pos-abs">
          <a href="desktop-3.html">
          <!-- prettier-ignore --><span class="education-1711-0">Education</span>
        </a>
        </div>

        <div class="admission-1713 pos-abs"><a href="desktop-3.html">
          <!-- prettier-ignore --><span class="admission-1713-0">Admission</span>
        </a></div>

        <div class="news--events-1712 pos-abs"><a href="desktop-4.html">
          <!-- prettier-ignore --><span class="news--events-1712-0">News & Events</span>
        </a></div>

        <div class="contact-1714 pos-abs"><a href="desktop-6.html">
          <!-- prettier-ignore --><span class="contact-1714-0">Contact</span>
        </a></div>

        <div class="c-20250113215331--178 pos-abs">
          <img
            src="https://s3-alpha-sig.figma.com/img/750d/5671/e0e663f8d3a962357cef7116ad661084?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=WAe3E~sTIToip-EGTmC-uR3pyzKhAoG6zLevsDX09ainlZhgJCHrMGr3tLgLWOdS7rlVXAnRKRQrTF5CZFH1vbGtRAgwCZeFi-0XHyxzT1P61nf7ZXnADeJrJbjCxsMy31KnZtIUUTXZOgMq77vZYvqrItAuC0FFUVa~pofLzB5bCrxFO-746qOJLtKpP~GYIgB4uxwk4IBdjsIQxu1Jkqsw6hBcVQUhScmeuDTEll4YsK8Eugx28kwnMboQyHmZqJ~BQ0dqeScqFhr4TfFN4IYlj0PiS1S0HVIfDyW~GHqK3lWcazcTLPEYjLUR~t~5CBEVu67cy~wHDm7GBPQbAA__"
            class="pos-abs image-div bg-no-repeat fill-parent bg-cover nodeBg-178"
            alt="178-ALT"
          />
        </div>

        <div class="university-179 pos-abs">
          <!-- prettier-ignore --><span class="university-179-0">University</span>
        </div>

        <div class="home-1727 pos-abs">
          <!-- prettier-ignore --><a href="desktop-1.html">Home</a>
        </div>

        <div class="about-1821 pos-abs">
          <!-- prettier-ignore --><span class="about-1821-0">About</span>
        </div>

        <div class="vector-2-1819 pos-abs">
          <div
            class="nodeBg-1819 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat"
          ></div>
        </div>

        <div class="vector-1-1818 pos-abs">
          <div
            class="nodeBg-1818 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat"
          ></div>
        </div>

        <div class="about-1823 pos-abs">
          <!-- prettier-ignore --><span class="about-1823-0">About</span>
        </div>

        <div class="about-the-unive-192 pos-abs">
          <!-- prettier-ignore --><span class="about-the-unive-192-0">About the University of Pixagon</span>
        </div>

        <div class="organisation-vi-1825 pos-abs"></div>

        <div class="universitas-pix-214 pos-abs">
          <!-- prettier-ignore --><span class="universitas-pix-214-0"><br></span>
        </div>

        <div class="rectangle-9-218 pos-abs"></div>

        <div class="rectangle-10-2112 pos-abs"></div>

        <div class="sambutan-rektor-2114 pos-abs">
          <!-- prettier-ignore --><span class="sambutan-rektor-2114-0">SAMBUTAN REKTOR</span>
        </div>

        <div class="prof-dr-sueb-ju-2116 pos-abs">
          <!-- prettier-ignore --><span class="prof-dr-sueb-ju-2116-0">Prof. dr. Sueb Junaedi, S.Spd S.kom S.ked</span>
        </div>

        <div class="img-rektor-2113 pos-abs">
          <!-- prettier-ignore --><span class="img-rektor-2113-0">IMG REKTOR</span>
        </div>

        <div class="line-10-2120 pos-abs"></div>

        <div class="teknologi-dan-i-2122 pos-abs">
          <!-- prettier-ignore --><span class="teknologi-dan-i-2122-0">Teknologi dan inovasi adalah kunci peradaban masa depan. Jadilah pelopor, bukan pengikut</span>
        </div>

        <div class="selain-program--217 pos-abs">
          <!-- prettier-ignore --><span class="selain-program--217-0"><br>Selain program utama, universitas ini juga menyediakan sub-program studi yang fleksibel untuk mendukung eksplorasi minat mahasiswa. Jadwal kuliah meliputi kelas pagi, siang, malam, dan kelas online untuk menyesuaikan kebutuhan mahasiswa dengan aktivitas lainnya.<br>Universitas Pixagon memiliki jaringan kerja sama luas dengan perusahaan besar di sektor perhotelan, perkantoran, dan pusat perbelanjaan, memberikan peluang magang dan kerja bagi mahasiswa. Dengan visi mencetak lulusan unggul yang siap menghadapi tantangan global, Universitas Pixagon adalah pilihan ideal bagi calon pemimpin masa depan di dunia teknologi.</span>
        </div>

        <div class="line-9-2110 pos-abs"></div>

        <div class="guru-besar-2242 pos-abs">
          <!-- prettier-ignore --><span class="guru-besar-2242-0">Guru Besar</span>
        </div>

        <div class="lektor-kepala-2244 pos-abs">
          <!-- prettier-ignore --><span class="lektor-kepala-2244-0">Lektor Kepala</span>
        </div>

        <div class="lektor-2246 pos-abs">
          <!-- prettier-ignore --><span class="lektor-2246-0">Lektor </span>
        </div>

        <div class="tenaga-pengajar-2248 pos-abs">
          <!-- prettier-ignore --><span class="tenaga-pengajar-2248-0">Tenaga Pengajar</span>
        </div>

        <div class="total-mahasiswa-2236 pos-abs">
          <!-- prettier-ignore --><span class="total-mahasiswa-2236-0">Total Mahasiswa</span>
        </div>

        <div class="c-58-2256 pos-abs">
          <!-- prettier-ignore --><span class="c-58-2256-0">58</span>
        </div>

        <div class="c-167-2254 pos-abs">
          <!-- prettier-ignore --><span class="c-167-2254-0">167</span>
        </div>

        <div class="c-564-2252 pos-abs">
          <!-- prettier-ignore --><span class="c-564-2252-0">564</span>
        </div>

        <div class="c-259-2250 pos-abs">
          <!-- prettier-ignore --><span class="c-259-2250-0">259</span>
        </div>

        <div class="c-3495-2238 pos-abs">
          <!-- prettier-ignore --><span class="c-3495-2238-0">3495</span>
        </div>

        <div class="line-20-2264 pos-abs"></div>

        <div class="line-19-2262 pos-abs"></div>

        <div class="line-18-2260 pos-abs"></div>

        <div class="line-17-2258 pos-abs"></div>

        <div class="line-16-2240 pos-abs"></div>

        <div class="rectangle-11-222 pos-abs"></div>

        <div class="rectangle-14-227 pos-abs"></div>

        <div class="rectangle-13-225 pos-abs"></div>

        <div class="rectangle-12-223 pos-abs"></div>

        <div class="jumlah-gedung-2219 pos-abs">
          <!-- prettier-ignore --><span class="jumlah-gedung-2219-0">Jumlah<br>Gedung</span>
        </div>

        <div class="program-study-2221 pos-abs">
          <!-- prettier-ignore --><span class="program-study-2221-0">Program Study</span>
        </div>

        <div class="joint-degrees-2223 pos-abs">
          <!-- prettier-ignore --><span class="joint-degrees-2223-0">Joint Degrees</span>
        </div>

        <div class="pusat-riset-2225 pos-abs">
          <!-- prettier-ignore --><span class="pusat-riset-2225-0">Pusat Riset</span>
        </div>

        <div class="c-3-2227 pos-abs">
          <!-- prettier-ignore --><span class="c-3-2227-0">3</span>
        </div>

        <div class="c-32-2229 pos-abs">
          <!-- prettier-ignore --><span class="c-32-2229-0">32</span>
        </div>

        <div class="c-64-2231 pos-abs">
          <!-- prettier-ignore --><span class="c-64-2231-0">64</span>
        </div>

        <div class="c-8-2233 pos-abs">
          <!-- prettier-ignore --><span class="c-8-2233-0">8</span>
        </div>

        <div class="line-12-2211 pos-abs"></div>

        <div class="line-13-2213 pos-abs"></div>

        <div class="line-14-2215 pos-abs"></div>

        <div class="line-15-2217 pos-abs"></div>

        <div class="rectangle-5-174 pos-abs"></div>

        <div class="connect-with-us-1730 pos-abs">
          <!-- prettier-ignore --><span class="connect-with-us-1730-0">CONNECT WITH US</span>
        </div>

        <div class="line-4-1723 pos-abs"></div>

        <div class="pixagon-univers-1747 pos-abs">
          <!-- prettier-ignore --><span class="pixagon-univers-1747-0"> &nbsp; &nbsp; &nbsp; <br><br> &nbsp; &nbsp; - Pixagon University<br> &nbsp; &nbsp; - Strategic Plan<br> &nbsp; &nbsp; - Research<br> &nbsp; &nbsp; - Course Fees and Funding<br> &nbsp; &nbsp; - Libraries<br> &nbsp; &nbsp; - Museums and Collections<br> &nbsp; &nbsp; - Open Days<br> &nbsp; &nbsp; - Freedom of Speech<br> &nbsp; &nbsp; - Data Privacy/GDPR<br> &nbsp; &nbsp; - Sport at Pixagon</span>
        </div>

        <div class="c-20250113215027--11941 pos-abs">
          <img
            src="https://s3-alpha-sig.figma.com/img/501e/9a5c/f9d5cec3553051075642ea1cea473afb?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=i5BwHAFN5MUR3j8gyX9Z30JxtTVdbHGuuCw7dYYRNHv4zdZp81hHDyGehUCRg-78dgOzjz9pJjNZOO32lbU0H7CkcmjP5PjKRenmI0XVX-otG49ITgZ681eENu3Qn6tqsS154HZ08yfOwKZzY4k15nF9E1tuFF-YrcJ5rwbOtzJ4TWRZdkF1MBQWcDKsIdKl0v1CwcGbr~mB34t~HjkC1UtW70olS6iYG4wQvRdV08O9vytBHFrBtvH9UKgxlIk5myb8830rDNQmpvEtQVOqsEGBK0Ct358HWhLrOKUPwYg-RcZHQ7tE5dotG8PRamIJuHfT4kdybgIgB3IG-LNnew__"
            class="pos-abs image-div bg-no-repeat fill-parent bg-cover nodeBg-11941"
            alt="11941-ALT"
          />
        </div>

        <div class="information-abo-1729 pos-abs">
          <!-- prettier-ignore --><span class="information-abo-1729-0">INFORMATION ABOUT</span>
        </div>

        <div class="information-for-1731 pos-abs">
          <!-- prettier-ignore --><span class="information-for-1731-0">INFORMATION FOR</span>
        </div>

        <div class="quick-links-1732 pos-abs">
          <!-- prettier-ignore --><span class="quick-links-1732-0">QUICK LINKS</span>
        </div>

        <div class="prospective-und-1749 pos-abs">
          <!-- prettier-ignore --><span class="prospective-und-1749-0"> &nbsp; &nbsp; - Prospective Undergraduates<br> &nbsp; &nbsp; - Prospective Graduate Students<br> &nbsp; &nbsp; - Current Students<br> &nbsp; &nbsp; - Current Staff<br> &nbsp; &nbsp; - Visitors/Tourists<br> &nbsp; &nbsp; - Alumni<br> &nbsp; &nbsp; - Teachers<br> &nbsp; &nbsp; - Businesses/Partnerships</span>
        </div>

        <div class="contact-us--job-1751 pos-abs">
          <!-- prettier-ignore --><span class="contact-us--job-1751-0"> &nbsp; &nbsp; - Contact Us<br> &nbsp; &nbsp; - Jobs and Vacancies<br> &nbsp; &nbsp; - Term Dates<br> &nbsp; &nbsp; - Campus Map<br> &nbsp; &nbsp; - Student Email<br> &nbsp; &nbsp; - Giving to Pixagon</span>
        </div>

        <div class="line-3-1720 pos-abs"></div>

        <div class="line-5-1721 pos-abs"></div>

        <div class="line-6-1722 pos-abs"></div>

        <div class="line-7-1724 pos-abs"></div>

        <div class="university-of-o-1742 pos-abs">
          <!-- prettier-ignore --><span class="university-of-o-1742-0">© University of Oxford 2025</span>
        </div>
        <!-- Frame 11 -->
        <section class="frame-1-1733 pos-abs">
          <div class="contact-us-1734 pos-abs">
            <!-- prettier-ignore --><span class="contact-us-1734-0">Contact Us</span>
          </div>

          <div class="about-this-site-1735 pos-abs">
            <!-- prettier-ignore --><span class="about-this-site-1735-0">About this site</span>
          </div>

          <div class="legal-1736 pos-abs">
            <!-- prettier-ignore --><span class="legal-1736-0">Legal</span>
          </div>

          <div class="privacy-policy-1737 pos-abs">
            <!-- prettier-ignore --><span class="privacy-policy-1737-0">Privacy policy</span>
          </div>

          <div class="cookie-setting-1738 pos-abs">
            <!-- prettier-ignore --><span class="cookie-setting-1738-0">Cookie setting</span>
          </div>

          <div class="accessibility-s-1739 pos-abs">
            <!-- prettier-ignore --><span class="accessibility-s-1739-0">Accessibility Statement</span>
          </div>
        </section>
      </div>
    </div>
    <script>
      function runAnimations() {}
runAnimations();
</script>>
  </body>
</html>
