<!doctype html>
<html>
  <head>
    <title>Desktop - 5</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      charset="UTF-8"
    />
    <link rel="stylesheet" href="./style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body><style>
:root {
  --image-0: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAFCAYAAABirU3bAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAwSURBVHgBdctBCQAACAPAgR+fRjCCEeyfwijuoeBH4UDGBjyXAzJBkZFuI8jvxPZpT0YB3LAbJjMAAAAASUVORK5CYII=);
  --image-1: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAZCAYAAAArK+5dAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAGQSURBVHgB7VZRTsJAEH2zrfGTJogJf/UGHIEbgDfAE4AnUE4gN1BPAJxAjsAN7B+JBVo/DdBxFoouS4na0BgTX7JtdnbmvW1nM7PAAcw4ak85eg553o848uz1CU/8kKOnjU90g58g5LAuxLwdLzzr2T7aZvpMJCaLiz4Dpi2C0xBDDWCPAc9wiuUZ74Zm+4gtYKwez+ns4UNAPvFOAjo4KrhXofI1bXau7lEACMmlEvIGCsIKqqVEx7NVGcmVaUuA4RJvF+YQz4Hpo2PsOCEvKVt1AY5P4Ax0slJTnIA6VaoG5mAsulgnVpMj0EklcGDzkT7L4lI3bCMCpY5cl+Ax7Z2g7a7Zl5cn6+PUJCeLmyaXmxEnpGzOfWueJVQ7tKZQMAoX2PtFCbiblazvgWqSj/YXAsmoSpURciBc1yNnR+Dv5+Bf4PcF9o6pA/J1v0UOuHBLS6usiADvFDLdfFycIg9scinzr0pq+BAFQXrLIO3J8768mjgipMJK4y+3rFuFapNxU8hHrJsQD6Xh3+r5O22Ex9KKVDR4AAAAAElFTkSuQmCC);
  --custom-width: 100vw;
  --design-width: 1481;
  --ratio: calc(var(--custom-width) / var(--design-width));
}

/* Default classes */
.pos-abs {
  position: absolute;
}
.fill-parent {
  width: 100%;
  height: 100%;
}
.bg-contain {
  background-size: contain;
}
.bg-cover {
  background-size: cover;
}
.bg-auto {
  background-size: auto;
}
.bg-crop {
  background-size: 100% 100%;
}
.bg-no-repeat {
  background-repeat: no-repeat;
}
.pos-init {
  top: 0px;
  left: 0px;
}
.image-div {
  background-color: transparent;
  background-position: center;
}
/* Default classes end */

body {
  margin: 0px 0px;
  padding: 0px;
}
.parent-div {
  position: relative;
  width: var(--custom-width);
  height: calc(1136 * var(--ratio));
  overflow: hidden;
  margin: auto;
  padding: 0px;
  box-sizing: border-box;
}
.desktop--5-151335 {
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  z-index: 1;
  transform: rotate(0deg);
  overflow: hidden;
  background: #ffffffff;
}
.rectangle-38-151337 {
  width: 100.34%;
  height: 12.94%;
  top: 0%;
  left: -0.34%;
  z-index: 1;
  transform: rotate(0deg);
  background: linear-gradient(90deg, #164983ff 0%, #000000ff 100%);
}
.desktop--1-151336 {
  width: 100.34%;
  height: 99.21%;
  top: 0%;
  left: -0.34%;
  z-index: 0;
  transform: rotate(0deg);
  overflow: hidden;
  background: #ffffffff;
}
.home-1621141 {
  width: 2.62%;
  height: 1.6%;
  top: 13.93%;
  left: 4.24%;
  z-index: 0;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.home-1621141-0 {
  font-size: calc(12 * var(--ratio));

  line-height: calc(12 * var(--ratio));

  font-family: Inter;
  font-weight: 400;

  text-decoration: none;
  text-transform: none;
  white-space: pre-wrap;
  color: #50bddeff;
}
.news--events-1621142 {
  width: 6.06%;
  height: 1.6%;
  top: 13.93%;
  left: 7.2%;
  z-index: 1;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.news--events-1621142-0 {
  font-size: calc(12 * var(--ratio));

  line-height: calc(12 * var(--ratio));

  font-family: Inter;
  font-weight: 400;

  text-decoration: none;
  text-transform: none;
  white-space: pre-wrap;
  color: #000000ff;
}
.nodeBg-1621144,
.nodeBg-1621143 {
  opacity: 1;
  background-image: var(--image-0);
}
.vector-2-1621144 {
  width: 0.16%;
  height: 0.31%;
  top: 14.54%;
  left: 6.59%;
  z-index: 3;
  transform: rotate(0deg);
  overflow: hidden;
  box-sizing: border-box;
}
.vector-1-1621143 {
  width: 0.16%;
  height: 0.31%;
  top: 14.54%;
  left: 6.79%;
  z-index: 2;
  transform: rotate(0deg);
  overflow: hidden;
  box-sizing: border-box;
}
.rectangle-39-151338 {
  width: 8.24%;
  height: 10.56%;
  top: 0%;
  left: 2.77%;
  z-index: 2;
  transform: rotate(0deg);
  background: #000000ff;
  box-sizing: border-box;
  border-left: 1px solid #ffffffff;
  border-right: 1px solid #ffffffff;
  border-top: 1px solid #ffffffff;
  border-bottom: 1px solid #ffffffff;
  backdrop-filter: blur(1px);
}
.rectangle-40-151339 {
  width: 7.56%;
  height: 9.68%;
  top: 0.44%;
  left: 3.11%;
  z-index: 3;
  transform: rotate(0deg);
  background: #164780ff;
  box-sizing: border-box;
  border-left: 1px solid #164780ff;
  border-right: 1px solid #164780ff;
  border-top: 1px solid #164780ff;
  border-bottom: 1px solid #164780ff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.nodeBg-151340,
.nodeBg-151341,
.nodeBg-151351,
.nodeBg-151379,
.nodeBg-151390,
.nodeBg-151363,
.nodeBg-151385,
.nodeBg-151397,
.nodeBg-1601004 {
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  opacity: 1;
}
.c-20250113215027--151340 {
  width: 4.05%;
  height: 4.4%;
  top: 0.44%;
  left: 6.95%;
  z-index: 4;
  transform: rotate(0deg);
  overflow: hidden;
}
.rectangle-41-151343 {
  width: 9.25%;
  height: 3.79%;
  top: 4.23%;
  left: 49.83%;
  opacity: 0.6;
  z-index: 7;
  transform: rotate(0deg);
  background: #d9d9d9ff;
}
.about-pixun-151344 {
  width: 7.09%;
  height: 1.94%;
  top: 4.58%;
  left: 15.53%;
  z-index: 8;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.about-pixun-151344-0,
.news--events-151346-0,
.admission-151347-0,
.contact-160994-0,
.education-151345-0,
.university-151342-0 {
  font-size: calc(18 * var(--ratio));

  line-height: calc(18 * var(--ratio));

  font-family: Inter;
  font-weight: 400;

  text-decoration: none;
  text-transform: none;
  white-space: pre-wrap;
  color: #ffffffff;
}
.news--events-151346 {
  width: 8.58%;
  height: 1.94%;
  top: 4.58%;
  left: 50.24%;
  z-index: 10;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.c-20250113215331--151341 {
  width: 10.4%;
  height: 7.31%;
  top: 4.84%;
  left: 2.03%;
  z-index: 5;
  transform: rotate(0deg);
  overflow: hidden;
}
.admission-151347 {
  width: 6.08%;
  height: 1.94%;
  top: 4.84%;
  left: 39.64%;
  z-index: 11;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.contact-160994 {
  width: 6.08%;
  height: 3.43%;
  top: 4.84%;
  left: 62.53%;
  z-index: 12;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.education-151345 {
  width: 5.87%;
  height: 1.94%;
  top: 5.02%;
  left: 28.16%;
  z-index: 9;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.university-151342 {
  width: 8.37%;
  height: 2.02%;
  top: 8.1%;
  left: 3.78%;
  z-index: 6;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.rectangle-45-151353 {
  width: 8.37%;
  height: 2.82%;
  top: 14.44%;
  left: 45.64%;
  z-index: 18;
  transform: rotate(0deg);
  border-radius: 10px;
  background: #000000ff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.news-151354 {
  width: 5.87%;
  height: 1.94%;
  top: 14.88%;
  left: 46.86%;
  z-index: 19;
  transform: rotate(0deg);
  text-align: center;
  line-height: 0px;
}
.news-151354-0,
.senin-6-januari-151358-0,
.rabu-9-januari--151359-0,
.jumat-7-februar-151360-0,
.selasa-4-novemb-151388-0,
.senin-6-januari-151366-0,
.rabu-9-januari--151374-0,
.jumat-7-februar-151382-0,
.selasa-4-novemb-151395-0 {
  font-size: calc(18 * var(--ratio));

  line-height: calc(18 * var(--ratio));

  font-family: Inter;
  font-weight: 400;

  text-decoration: none;
  text-transform: none;
  white-space: pre-wrap;
  color: #fffafaff;
}
.rectangle-42-151348 {
  width: 22.96%;
  height: 19.45%;
  top: 19.98%;
  left: 0.68%;
  z-index: 13;
  transform: rotate(0deg);
  border-radius: 10px;
  background: #000000ff;
}
.image-19-151351 {
  width: 22.96%;
  height: 11.18%;
  top: 19.98%;
  left: 0.68%;
  z-index: 16;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 10px;
}
.rectangle-43-151349 {
  width: 22.96%;
  height: 19.45%;
  top: 19.98%;
  left: 25.32%;
  z-index: 14;
  transform: rotate(0deg);
  border-radius: 10px;
  background: #000000ff;
}
.nodeBg-151371,
.nodeBg-151377 {
  background-position: center;
  background-repeat: no-repeat;
  width: calc(341 * var(--ratio));
  height: calc(227.66667716292517 * var(--ratio));
  left: calc(0 * var(--ratio));
  top: calc(-27.333334658663272 * var(--ratio));
  object-fit: cover;
  opacity: 1;
}
.image-24-151371 {
  width: 22.96%;
  height: 11.18%;
  top: 19.98%;
  left: 25.32%;
  z-index: 36;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 10px;
}
.rectangle-44-151350 {
  width: 22.96%;
  height: 19.45%;
  top: 19.98%;
  left: 50.78%;
  z-index: 15;
  transform: rotate(0deg);
  border-radius: 10px;
  background: #000000ff;
}
.image-28-151379 {
  width: 22.96%;
  height: 11.18%;
  top: 19.98%;
  left: 50.78%;
  z-index: 44;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 10px;
}
.rectangle-49-151386 {
  width: 22.96%;
  height: 19.45%;
  top: 19.98%;
  left: 76.1%;
  z-index: 51;
  transform: rotate(0deg);
  border-radius: 10px;
  background: #000000ff;
}
.image-31-151390 {
  width: 22.96%;
  height: 11.18%;
  top: 19.98%;
  left: 76.1%;
  z-index: 55;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 10px;
}
.nodeBg-151392,
.nodeBg-151399 {
  background-position: center;
  background-repeat: no-repeat;
  width: calc(341 * var(--ratio));
  height: calc(212.4751268107509 * var(--ratio));
  left: calc(1.887379141862766e-14 * var(--ratio));
  top: calc(-0.5746606813852775 * var(--ratio));
  object-fit: cover;
  opacity: 1;
}
.image-33-151392 {
  width: 22.96%;
  height: 11.18%;
  top: 19.98%;
  left: 76.1%;
  z-index: 57;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 10px;
}
.nodeBg-151370,
.nodeBg-151376 {
  background-position: center;
  background-repeat: no-repeat;
  width: calc(341 * var(--ratio));
  height: calc(227.66667478558446 * var(--ratio));
  left: calc(0 * var(--ratio));
  top: calc(-83.33333472877233 * var(--ratio));
  object-fit: cover;
  opacity: 1;
}
.image-23-151370 {
  width: 22.96%;
  height: 6.25%;
  top: 24.91%;
  left: 25.32%;
  z-index: 35;
  transform: rotate(0deg);
  overflow: hidden;
}
.nodeBg-151378,
.nodeBg-151384 {
  background-position: center;
  background-repeat: no-repeat;
  width: calc(341 * var(--ratio));
  height: calc(228.76699771321373 * var(--ratio));
  left: calc(0 * var(--ratio));
  top: calc(-106.38350119893988 * var(--ratio));
  object-fit: cover;
  opacity: 1;
}
.image-27-151378 {
  width: 22.96%;
  height: 6.25%;
  top: 24.91%;
  left: 50.78%;
  z-index: 43;
  transform: rotate(0deg);
  overflow: hidden;
}
.nodeBg-151391 {
  background-position: center;
  background-repeat: no-repeat;
  width: calc(341 * var(--ratio));
  height: calc(212.47513479254286 * var(--ratio));
  left: calc(-7.549516567451064e-14 * var(--ratio));
  top: calc(-56.574662197548975 * var(--ratio));
  object-fit: cover;
  opacity: 1;
}
.image-32-151391 {
  width: 22.96%;
  height: 6.25%;
  top: 24.91%;
  left: 76.1%;
  z-index: 56;
  transform: rotate(0deg);
  overflow: hidden;
}
.nodeBg-151352,
.nodeBg-151364 {
  background-position: center;
  background-repeat: no-repeat;
  width: calc(341 * var(--ratio));
  height: calc(191.40000706142877 * var(--ratio));
  left: calc(0 * var(--ratio));
  top: calc(-95.70000564734161 * var(--ratio));
  object-fit: cover;
  opacity: 1;
}
.image-20-151352 {
  width: 22.96%;
  height: 5.55%;
  top: 25.62%;
  left: 0.68%;
  z-index: 17;
  transform: rotate(0deg);
  overflow: hidden;
}
.berhasil-membua-151355 {
  width: 28.43%;
  height: 4.05%;
  top: 31.69%;
  left: 1.35%;
  z-index: 20;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.berhasil-membua-151355-0,
.mahasiswa-pixun-151356-0,
.kereenn-hologra-151357-0,
.setelah-sekian--151387-0,
.berhasil-membua-151365-0,
.mahasiswa-pixun-151373-0,
.kereenn-hologra-151381-0,
.setelah-sekian--151394-0 {
  font-size: calc(16 * var(--ratio));

  line-height: calc(16 * var(--ratio));

  font-family: Inter;
  font-weight: 400;

  text-decoration: none;
  text-transform: none;
  white-space: pre-wrap;
  color: #fffafaff;
}
.mahasiswa-pixun-151356 {
  width: 28.43%;
  height: 4.05%;
  top: 31.69%;
  left: 25.93%;
  z-index: 21;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.kereenn-hologra-151357 {
  width: 28.43%;
  height: 4.05%;
  top: 31.69%;
  left: 51.38%;
  z-index: 22;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.setelah-sekian--151387 {
  width: 28.43%;
  height: 4.05%;
  top: 31.69%;
  left: 76.7%;
  z-index: 52;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.calendar-151361 {
  width: 1.76%;
  height: 2.2%;
  top: 36.53%;
  left: 1.42%;
  z-index: 26;
  transform: rotate(0deg);
  overflow: hidden;
}
.nodeBg-I151361_775811180,
.nodeBg-I151368_775811180,
.nodeBg-I151369_775811180,
.nodeBg-I151389_775811180,
.nodeBg-I151367_775811180,
.nodeBg-I151375_775811180,
.nodeBg-I151383_775811180,
.nodeBg-I151396_775811180 {
  opacity: 1;
  background-image: var(--image-1);
}
.icon-I151361_775811180,
.icon-I151368_775811180,
.icon-I151369_775811180,
.icon-I151389_775811180,
.icon-I151367_775811180,
.icon-I151375_775811180,
.icon-I151383_775811180,
.icon-I151396_775811180 {
  width: 90.38%;
  height: 99.33%;
  top: 0.33%;
  left: 4.81%;
  z-index: 0;
  transform: rotate(0deg);
  overflow: hidden;
  box-sizing: border-box;
}
.calendar-151368 {
  width: 1.76%;
  height: 2.2%;
  top: 36.53%;
  left: 26%;
  z-index: 33;
  transform: rotate(0deg);
  overflow: hidden;
}
.calendar-151369 {
  width: 1.76%;
  height: 2.2%;
  top: 36.53%;
  left: 51.52%;
  z-index: 34;
  transform: rotate(0deg);
  overflow: hidden;
}
.calendar-151389 {
  width: 1.76%;
  height: 2.2%;
  top: 36.53%;
  left: 76.84%;
  z-index: 54;
  transform: rotate(0deg);
  overflow: hidden;
}
.senin-6-januari-151358 {
  width: 29.1%;
  height: 3.52%;
  top: 36.62%;
  left: 3.71%;
  z-index: 23;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.rabu-9-januari--151359 {
  width: 29.1%;
  height: 3.52%;
  top: 36.62%;
  left: 28.49%;
  z-index: 24;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.jumat-7-februar-151360 {
  width: 29.1%;
  height: 3.52%;
  top: 36.62%;
  left: 54.02%;
  z-index: 25;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.selasa-4-novemb-151388 {
  width: 29.1%;
  height: 3.52%;
  top: 36.62%;
  left: 79.34%;
  z-index: 53;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.rectangle-46-151362 {
  width: 22.96%;
  height: 19.45%;
  top: 40.93%;
  left: 0.68%;
  z-index: 27;
  transform: rotate(0deg);
  border-radius: 10px;
  background: #000000ff;
}
.image-21-151363 {
  width: 22.96%;
  height: 11.18%;
  top: 40.93%;
  left: 0.68%;
  z-index: 28;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 10px;
}
.rectangle-47-151372 {
  width: 22.96%;
  height: 19.45%;
  top: 40.93%;
  left: 25.32%;
  z-index: 37;
  transform: rotate(0deg);
  border-radius: 10px;
  background: #000000ff;
}
.image-26-151377 {
  width: 22.96%;
  height: 11.18%;
  top: 40.93%;
  left: 25.32%;
  z-index: 42;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 10px;
}
.rectangle-48-151380 {
  width: 22.96%;
  height: 19.45%;
  top: 40.93%;
  left: 50.78%;
  z-index: 45;
  transform: rotate(0deg);
  border-radius: 10px;
  background: #000000ff;
}
.image-30-151385 {
  width: 22.96%;
  height: 11.18%;
  top: 40.93%;
  left: 50.78%;
  z-index: 50;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 10px;
}
.rectangle-50-151393 {
  width: 22.96%;
  height: 19.45%;
  top: 40.93%;
  left: 76.1%;
  z-index: 58;
  transform: rotate(0deg);
  border-radius: 10px;
  background: #000000ff;
}
.image-34-151397 {
  width: 22.96%;
  height: 11.18%;
  top: 40.93%;
  left: 76.1%;
  z-index: 62;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 10px;
}
.image-36-151399 {
  width: 22.96%;
  height: 11.18%;
  top: 40.93%;
  left: 76.1%;
  z-index: 64;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 10px;
}
.image-25-151376 {
  width: 22.96%;
  height: 6.25%;
  top: 45.86%;
  left: 25.32%;
  z-index: 41;
  transform: rotate(0deg);
  overflow: hidden;
}
.image-29-151384 {
  width: 22.96%;
  height: 6.25%;
  top: 45.86%;
  left: 50.78%;
  z-index: 49;
  transform: rotate(0deg);
  overflow: hidden;
}
.image-22-151364 {
  width: 22.96%;
  height: 5.55%;
  top: 46.57%;
  left: 0.68%;
  z-index: 29;
  transform: rotate(0deg);
  overflow: hidden;
}
.nodeBg-151398 {
  background-position: center;
  background-repeat: no-repeat;
  width: calc(341 * var(--ratio));
  height: calc(212.47512556563152 * var(--ratio));
  left: calc(-7.549516567451064e-14 * var(--ratio));
  top: calc(-68.57466293376478 * var(--ratio));
  object-fit: cover;
  opacity: 1;
}
.image-35-151398 {
  width: 22.96%;
  height: 5.19%;
  top: 46.92%;
  left: 76.1%;
  z-index: 63;
  transform: rotate(0deg);
  overflow: hidden;
}
.berhasil-membua-151365 {
  width: 28.43%;
  height: 4.05%;
  top: 52.64%;
  left: 1.35%;
  z-index: 30;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.mahasiswa-pixun-151373 {
  width: 28.43%;
  height: 4.05%;
  top: 52.64%;
  left: 25.93%;
  z-index: 38;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.kereenn-hologra-151381 {
  width: 28.43%;
  height: 4.05%;
  top: 52.64%;
  left: 51.38%;
  z-index: 46;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.setelah-sekian--151394 {
  width: 28.43%;
  height: 4.05%;
  top: 52.64%;
  left: 76.7%;
  z-index: 59;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.calendar-151367 {
  width: 1.76%;
  height: 2.2%;
  top: 57.48%;
  left: 1.42%;
  z-index: 32;
  transform: rotate(0deg);
  overflow: hidden;
}
.calendar-151375 {
  width: 1.76%;
  height: 2.2%;
  top: 57.48%;
  left: 26%;
  z-index: 40;
  transform: rotate(0deg);
  overflow: hidden;
}
.calendar-151383 {
  width: 1.76%;
  height: 2.2%;
  top: 57.48%;
  left: 51.52%;
  z-index: 48;
  transform: rotate(0deg);
  overflow: hidden;
}
.calendar-151396 {
  width: 1.76%;
  height: 2.2%;
  top: 57.48%;
  left: 76.84%;
  z-index: 61;
  transform: rotate(0deg);
  overflow: hidden;
}
.senin-6-januari-151366 {
  width: 29.1%;
  height: 3.52%;
  top: 57.57%;
  left: 3.71%;
  z-index: 31;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.rabu-9-januari--151374 {
  width: 29.1%;
  height: 3.52%;
  top: 57.57%;
  left: 28.49%;
  z-index: 39;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.jumat-7-februar-151382 {
  width: 29.1%;
  height: 3.52%;
  top: 57.57%;
  left: 54.02%;
  z-index: 47;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.selasa-4-novemb-151395 {
  width: 29.1%;
  height: 3.52%;
  top: 57.57%;
  left: 79.34%;
  z-index: 60;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.group-11-151400 {
  width: 100.34%;
  height: 41.99%;
  top: 58.01%;
  left: -0.34%;
  z-index: 65;
  transform: rotate(0deg);
}
.rectangle-13-151401 {
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  z-index: 0;
  transform: rotate(0deg);
  background: linear-gradient(90deg, #164983ff 0%, #000000ff 97%);
}
.connect-with-us-151408 {
  width: 14.67%;
  height: 5.66%;
  top: 4.4%;
  left: 6.86%;
  z-index: 7;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
  box-sizing: border-box;
  -webkit-text-stroke: 1px #ffffffff;
  -webkit-background-clip: text;
  background-clip: text;
}
.connect-with-us-151408-0,
.information-abo-151407-0,
.information-for-151409-0,
.quick-links-151410-0 {
  font-size: calc(22 * var(--ratio));

  line-height: calc(22 * var(--ratio));

  font-family: Inter;
  font-weight: 400;

  text-decoration: none;
  text-transform: none;
  white-space: pre-wrap;
  background: linear-gradient(90deg, #164983ff 0%, #000000ff 97%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.line-4-151405 {
  width: 95.96%;
  height: 0%;
  top: 16.14%;
  left: 4.04%;
  opacity: 0.3;
  z-index: 4;
  transform: rotate(-179.92deg);
  background: linear-gradient(90deg, #164983ff 0%, #000000ff 97%);
  box-shadow:
    inset 0 0 0 0.5px #ffffffff,
    inset 0 0 0.5px 0 #ffffffff,
    inset 0 0.5px 0 0 #ffffffff,
    inset 0.5px 0 0 0 #ffffffff;
  border-left: 0px solid #ffffffff;
  border-right: 0px solid #ffffffff;
  border-top: 0px solid #ffffffff;
  border-bottom: 0px solid #ffffffff;
}
.pixagon-univers-151419 {
  width: 21.27%;
  height: 62.89%;
  top: 18.66%;
  left: 8.75%;
  opacity: 0.6;
  z-index: 17;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.pixagon-univers-151419-0 {
  font-size: calc(20 * var(--ratio));

  line-height: calc(20 * var(--ratio));

  font-family: Inter;
  font-weight: 400;

  text-decoration: none;
  text-transform: none;
  white-space: pre-wrap;
  background: linear-gradient(90deg, #ffffffff 97%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.information-abo-151407 {
  width: 15.81%;
  height: 5.66%;
  top: 19.5%;
  left: 10.43%;
  z-index: 6;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
  box-sizing: border-box;
  -webkit-text-stroke: 1px #ffffffff;
  -webkit-background-clip: text;
  background-clip: text;
}
.information-for-151409 {
  width: 13.59%;
  height: 5.66%;
  top: 19.5%;
  left: 32.1%;
  z-index: 8;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
  box-sizing: border-box;
  -webkit-text-stroke: 1px #ffffffff;
  -webkit-background-clip: text;
  background-clip: text;
}
.quick-links-151410 {
  width: 9.35%;
  height: 5.66%;
  top: 19.5%;
  left: 57%;
  z-index: 9;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
  box-sizing: border-box;
  -webkit-text-stroke: 1px #ffffffff;
  -webkit-background-clip: text;
  background-clip: text;
}
.c-20250113215027--1601004 {
  width: 19.65%;
  height: 59.75%;
  top: 20.55%;
  left: 78.8%;
  z-index: 20;
  transform: rotate(0deg);
  overflow: hidden;
}
.prospective-und-151420 {
  width: 22.81%;
  height: 40.25%;
  top: 28.72%;
  left: 29.48%;
  opacity: 0.6;
  z-index: 18;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.prospective-und-151420-0,
.contact-us--job-151421-0 {
  font-size: calc(20 * var(--ratio));

  line-height: calc(20 * var(--ratio));

  font-family: Inter;
  font-weight: 400;

  text-decoration: none;
  text-transform: none;
  white-space: pre-wrap;
  color: #d9d9d9ff;
}
.contact-us--job-151421 {
  width: 23.69%;
  height: 63.1%;
  top: 28.72%;
  left: 55.11%;
  opacity: 0.6;
  z-index: 19;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.line-3-151402 {
  width: 12.11%;
  height: 0%;
  top: 44.03%;
  left: 48.41%;
  opacity: 0.3;
  z-index: 1;
  transform: rotate(-90.36deg);
  background: linear-gradient(90deg, #164983ff 0%, #000000ff 97%);
  box-shadow:
    inset 0 0 0 0.5px #ffffffff,
    inset 0 0 0.5px 0 #ffffffff,
    inset 0 0.5px 0 0 #ffffffff,
    inset 0.5px 0 0 0 #ffffffff;
  border-left: 0px solid #ffffffff;
  border-right: 0px solid #ffffffff;
  border-top: 0px solid #ffffffff;
  border-bottom: 0px solid #ffffffff;
}
.line-5-151403 {
  width: 15.07%;
  height: 0%;
  top: 47.59%;
  left: 22.41%;
  opacity: 0.3;
  z-index: 2;
  transform: rotate(-90.51deg);
  background: linear-gradient(90deg, #164983ff 0%, #000000ff 97%);
  box-shadow:
    inset 0 0 0 0.5px #ffffffff,
    inset 0 0 0.5px 0 #ffffffff,
    inset 0 0.5px 0 0 #ffffffff,
    inset 0.5px 0 0 0 #ffffffff;
  border-left: 0px solid #ffffffff;
  border-right: 0px solid #ffffffff;
  border-top: 0px solid #ffffffff;
  border-bottom: 0px solid #ffffffff;
}
.line-6-151404 {
  width: 17.7%;
  height: 0%;
  top: 52.73%;
  left: -0.14%;
  opacity: 0.3;
  z-index: 3;
  transform: rotate(-89.79deg);
  background: linear-gradient(90deg, #164983ff 0%, #000000ff 97%);
  box-shadow:
    inset 0 0 0 0.5px #ffffffff,
    inset 0 0 0.5px 0 #ffffffff,
    inset 0 0.5px 0 0 #ffffffff,
    inset 0.5px 0 0 0 #ffffffff;
  border-left: 0px solid #ffffffff;
  border-right: 0px solid #ffffffff;
  border-top: 0px solid #ffffffff;
  border-bottom: 0px solid #ffffffff;
}
.line-7-151406 {
  width: 95.96%;
  height: 0%;
  top: 86.37%;
  left: 4.04%;
  opacity: 0.3;
  z-index: 5;
  transform: rotate(-179.92deg);
  background: linear-gradient(90deg, #164983ff 0%, #000000ff 97%);
  box-shadow:
    inset 0 0 0 0.5px #ffffffff,
    inset 0 0 0.5px 0 #ffffffff,
    inset 0 0.5px 0 0 #ffffffff,
    inset 0.5px 0 0 0 #ffffffff;
  border-left: 0px solid #ffffffff;
  border-right: 0px solid #ffffffff;
  border-top: 0px solid #ffffffff;
  border-bottom: 0px solid #ffffffff;
}
.university-of-o-151418 {
  width: 16.89%;
  height: 3.98%;
  top: 90.99%;
  left: 1.48%;
  z-index: 10;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.university-of-o-151418-0 {
  font-size: calc(18 * var(--ratio));

  line-height: calc(18 * var(--ratio));

  font-family: Inter;
  font-weight: 400;

  text-decoration: none;
  text-transform: none;
  white-space: pre-wrap;
  background: linear-gradient(90deg, #a3a3a3ff 97%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.contact-us-151431 {
  width: 16.89%;
  height: 3.98%;
  top: 91.19%;
  left: 21.53%;
  z-index: 11;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.contact-us-151431-0,
.about-this-site-151433-0,
.legal-151435-0,
.privacy-policy-151437-0,
.cookie-setting-151439-0,
.accessibility-s-151441-0 {
  font-size: calc(18 * var(--ratio));

  line-height: calc(18 * var(--ratio));

  font-family: Inter;
  font-weight: 400;
  -webkit-background-clip: text;
  text-decoration: none;
  text-transform: none;
  white-space: pre-wrap;
  background: linear-gradient(90deg, #ffffffff 97%);
  
  -webkit-text-fill-color: transparent;
}
.about-this-site-151433 {
  width: 16.89%;
  height: 3.98%;
  top: 91.19%;
  left: 29.54%;
  z-index: 12;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.legal-151435 {
  width: 16.89%;
  height: 3.98%;
  top: 91.19%;
  left: 39.43%;
  z-index: 13;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.privacy-policy-151437 {
  width: 16.89%;
  height: 3.98%;
  top: 91.19%;
  left: 45.02%;
  z-index: 14;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.cookie-setting-151439 {
  width: 16.89%;
  height: 3.98%;
  top: 91.19%;
  left: 54.44%;
  z-index: 15;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.accessibility-s-151441 {
  width: 16.89%;
  height: 3.98%;
  top: 91.19%;
  left: 64.2%;
  z-index: 16;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}

  </style>
    <div class="parent-div">
      <div class="desktop--5-151335 pos-abs">
        <div class="rectangle-38-151337 pos-abs"></div>
        <!-- Desktop - 11 -->
        <section class="desktop--1-151336 pos-abs">
          <div class="home-1621141 pos-abs"> <a href="desktop-1.html">
            <!-- prettier-ignore --><span class="home-1621141-0">Home</span>
        </a></div>

          <div class="news--events-1621142 pos-abs">
            <!-- prettier-ignore --><span class="news--events-1621142-0">News & Events</span>
          </div>

          <div class="vector-2-1621144 pos-abs">
            <div
              class="nodeBg-1621144 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat"
            ></div>
          </div>

          <div class="vector-1-1621143 pos-abs">
            <div
              class="nodeBg-1621143 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat"
            ></div>
          </div>
        </section>

        <div class="rectangle-39-151338 pos-abs"></div>

        <div class="rectangle-40-151339 pos-abs"></div>

        <div class="c-20250113215027--151340 pos-abs">
          <img
            src="https://s3-alpha-sig.figma.com/img/501e/9a5c/f9d5cec3553051075642ea1cea473afb?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=i5BwHAFN5MUR3j8gyX9Z30JxtTVdbHGuuCw7dYYRNHv4zdZp81hHDyGehUCRg-78dgOzjz9pJjNZOO32lbU0H7CkcmjP5PjKRenmI0XVX-otG49ITgZ681eENu3Qn6tqsS154HZ08yfOwKZzY4k15nF9E1tuFF-YrcJ5rwbOtzJ4TWRZdkF1MBQWcDKsIdKl0v1CwcGbr~mB34t~HjkC1UtW70olS6iYG4wQvRdV08O9vytBHFrBtvH9UKgxlIk5myb8830rDNQmpvEtQVOqsEGBK0Ct358HWhLrOKUPwYg-RcZHQ7tE5dotG8PRamIJuHfT4kdybgIgB3IG-LNnew__"
            class="pos-abs image-div bg-no-repeat fill-parent bg-cover nodeBg-151340"
            alt="151340-ALT"
          />
        </div>

        <div class="rectangle-41-151343 pos-abs"></div>

        <div class="about-pixun-151344 pos-abs"><a href="desktop-2.html">
          <!-- prettier-ignore --><span class="about-pixun-151344-0">About pixun</span>
        </a></div>

        <div class="news--events-151346 pos-abs">
          <!-- prettier-ignore --><span class="news--events-151346-0">News & Events</span>
        </div>

        <div class="c-20250113215331--151341 pos-abs">
          <img
            src="https://s3-alpha-sig.figma.com/img/750d/5671/e0e663f8d3a962357cef7116ad661084?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=WAe3E~sTIToip-EGTmC-uR3pyzKhAoG6zLevsDX09ainlZhgJCHrMGr3tLgLWOdS7rlVXAnRKRQrTF5CZFH1vbGtRAgwCZeFi-0XHyxzT1P61nf7ZXnADeJrJbjCxsMy31KnZtIUUTXZOgMq77vZYvqrItAuC0FFUVa~pofLzB5bCrxFO-746qOJLtKpP~GYIgB4uxwk4IBdjsIQxu1Jkqsw6hBcVQUhScmeuDTEll4YsK8Eugx28kwnMboQyHmZqJ~BQ0dqeScqFhr4TfFN4IYlj0PiS1S0HVIfDyW~GHqK3lWcazcTLPEYjLUR~t~5CBEVu67cy~wHDm7GBPQbAA__"
            class="pos-abs image-div bg-no-repeat fill-parent bg-cover nodeBg-151341"
            alt="151341-ALT"
          />
        </div>

        <div class="admission-151347 pos-abs"><a href="desktop-4.html">
          <!-- prettier-ignore --><span class="admission-151347-0">Admission</span>
        </a></div>

        <div class="contact-160994 pos-abs"><a href="desktop-6.html">
          <!-- prettier-ignore --><span class="contact-160994-0">Contact</span>
        </a></div>

        <div class="education-151345 pos-abs"><a href="desktop-3.html">
          <!-- prettier-ignore --><span class="education-151345-0">Education</span>
        </a></div>

        <div class="university-151342 pos-abs">
          <!-- prettier-ignore --><span class="university-151342-0">University</span>
        </div>

        <div class="rectangle-45-151353 pos-abs"></div>

        <div class="news-151354 pos-abs">
          <!-- prettier-ignore --><span class="news-151354-0">News</span>
        </div>

        <div class="rectangle-42-151348 pos-abs"></div>

        <div class="image-19-151351 pos-abs">
          <img
            src="https://s3-alpha-sig.figma.com/img/381e/34f0/637cbb421fa46b1835ac624a26be5dae?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=bACmM7B1jjn6ozGV2CHqOANBHweN-LrLCZ8zmmwI8EStczyIxni2nWbriySX~wTnnOjRdCO18duQrrD-8hWxdO0yTHHrpkcR9IKeDaxpReoMbYQc~isFe9vvENNQ3DMLPsI~ZrdQhD80YtjGQKo66F~FPWTl8u1wTErRcucW8Jp3YY6HaV20-raXNkP2knHrsqX0uibAUFSUT~tsbbk2S9IvF7Z-Wo7QJVuI4z852yLpFTYo6vewMZw01oSfsuFINno4DDvm-qxdf4s8c-5dc0FhveJ2NSfGrHQGAMwx~bzbyx5nIgtmXwr~drAZkiMImrm3Srkn8pRcPM6jxhjMww__"
            class="pos-abs image-div bg-no-repeat fill-parent bg-cover nodeBg-151351"
            alt="151351-ALT"
          />
        </div>

        <div class="rectangle-43-151349 pos-abs"></div>

        <div class="image-24-151371 pos-abs">
          <img
            src="https://s3-alpha-sig.figma.com/img/8f56/805e/58b9e372ce8157b635609c4d23686958?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=OJ5xCQpGbNPhg01Sh6TsztxvU4~0AS72S~zfC8BS5EZXmjGgq4Pmnbml8Ahe-oQ6ZUlFV6n~EEfmfJAOYA8H2pp5MWdigs3bmOrgekmjzR2RxSgPhBWCVl-KI5~CgWXH~xdZwSZ4ifGel6jbFS5F~NDxkVH3GUt~~4NyK4q~rGLQLnTJj9gkEvCak58G7ErHdxXDahfjg05upd8wiQTo5jZ4KArGy8zty8LyDY93Zk6UqvoPoIm1fVhR6Q01RQ~Zqoy8F1b4JJkFFqP-fB-S~WgFdvFML5KQYJslynoR1xdkbA2WMz5YhSCo7wEXk-cksDdDyKng2CN2RwlgqQ852g__"
            class="pos-abs image-div bg-no-repeat bg-crop nodeBg-151371"
            alt="151371-ALT"
          />
        </div>

        <div class="rectangle-44-151350 pos-abs"></div>

        <div class="image-28-151379 pos-abs">
          <img
            src="https://s3-alpha-sig.figma.com/img/5824/2e66/c8e97262284621a173399e0029d07170?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=CzFTzsO~ynsMlkzHAZ~KUYkNM06Jcjv8GpFjY8Ovj2-2AIZbGcbFCEwXMM8XvbYs5mVrPAHe7AqqWz58Sj8rw2Xa-plz2fsyxtksRvaPdVV-LDKaiyYRUuu7WxRAT3P6cSvDqN4mEYrYvjDhE5VgvRta3VQwURSpQT9Lin34Y8BT2U6Vw0FzdaFBhUyUTKRymCS4aqmQNBvtg-zHqDp~mK9Ma77vviE9mqcoDs48SB2tRo57cEs07LHR8mNfFs2WdjYU6DjLKYYEj4ZlzOU8IHPGeVMl1iXhCC~eY0nyL333cd29KKXFtQKs2wltLW9j8~4hnVlcNTdLolCWoHsjrA__"
            class="pos-abs image-div bg-no-repeat fill-parent bg-cover nodeBg-151379"
            alt="151379-ALT"
          />
        </div>

        <div class="rectangle-49-151386 pos-abs"></div>

        <div class="image-31-151390 pos-abs">
          <img
            src="https://s3-alpha-sig.figma.com/img/5824/2e66/c8e97262284621a173399e0029d07170?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=CzFTzsO~ynsMlkzHAZ~KUYkNM06Jcjv8GpFjY8Ovj2-2AIZbGcbFCEwXMM8XvbYs5mVrPAHe7AqqWz58Sj8rw2Xa-plz2fsyxtksRvaPdVV-LDKaiyYRUuu7WxRAT3P6cSvDqN4mEYrYvjDhE5VgvRta3VQwURSpQT9Lin34Y8BT2U6Vw0FzdaFBhUyUTKRymCS4aqmQNBvtg-zHqDp~mK9Ma77vviE9mqcoDs48SB2tRo57cEs07LHR8mNfFs2WdjYU6DjLKYYEj4ZlzOU8IHPGeVMl1iXhCC~eY0nyL333cd29KKXFtQKs2wltLW9j8~4hnVlcNTdLolCWoHsjrA__"
            class="pos-abs image-div bg-no-repeat fill-parent bg-cover nodeBg-151390"
            alt="151390-ALT"
          />
        </div>

        <div class="image-33-151392 pos-abs">
          <img
            src="https://s3-alpha-sig.figma.com/img/01ae/de5a/6e4b2ac8bc4d666bec90357b27a81d4c?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=fbpPHP1IXVDnpJdfNJk-H7n0Ihis4AmcqCwrncttcQVn8eNT1qPu2FsuM1Uys1agSApQX5BuvRtR-faO64BoykFJoBFSIIMhiSmy-BMGz5W6aQKAjWfYIWgxudqGB~JVuGKz~rpy77-ssbNz9fZxq~a0jhslngbsLra~PzFUVhapwiKb17V-yC~bV~HGhRQIIFAWWa2oarfGe3ShHmkWFdXLUktG6wJfem94VQ-WzW0lJ9HcCl5jKFU9JeK1FRkXmDbGC-fTeqIiLFKP3V5kD3hO~YdokyLvku85CWZmZLjxqIPC93mNsdztyx80R~6oAKXwn2iBfIag8txPXq-Y8g__"
            class="pos-abs image-div bg-no-repeat bg-crop nodeBg-151392"
            alt="151392-ALT"
          />
        </div>

        <div class="image-23-151370 pos-abs">
          <img
            src="https://s3-alpha-sig.figma.com/img/8f56/805e/58b9e372ce8157b635609c4d23686958?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=OJ5xCQpGbNPhg01Sh6TsztxvU4~0AS72S~zfC8BS5EZXmjGgq4Pmnbml8Ahe-oQ6ZUlFV6n~EEfmfJAOYA8H2pp5MWdigs3bmOrgekmjzR2RxSgPhBWCVl-KI5~CgWXH~xdZwSZ4ifGel6jbFS5F~NDxkVH3GUt~~4NyK4q~rGLQLnTJj9gkEvCak58G7ErHdxXDahfjg05upd8wiQTo5jZ4KArGy8zty8LyDY93Zk6UqvoPoIm1fVhR6Q01RQ~Zqoy8F1b4JJkFFqP-fB-S~WgFdvFML5KQYJslynoR1xdkbA2WMz5YhSCo7wEXk-cksDdDyKng2CN2RwlgqQ852g__"
            class="pos-abs image-div bg-no-repeat bg-crop nodeBg-151370"
            alt="151370-ALT"
          />
        </div>

        <div class="image-27-151378 pos-abs">
          <img
            src="https://s3-alpha-sig.figma.com/img/5824/2e66/c8e97262284621a173399e0029d07170?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=CzFTzsO~ynsMlkzHAZ~KUYkNM06Jcjv8GpFjY8Ovj2-2AIZbGcbFCEwXMM8XvbYs5mVrPAHe7AqqWz58Sj8rw2Xa-plz2fsyxtksRvaPdVV-LDKaiyYRUuu7WxRAT3P6cSvDqN4mEYrYvjDhE5VgvRta3VQwURSpQT9Lin34Y8BT2U6Vw0FzdaFBhUyUTKRymCS4aqmQNBvtg-zHqDp~mK9Ma77vviE9mqcoDs48SB2tRo57cEs07LHR8mNfFs2WdjYU6DjLKYYEj4ZlzOU8IHPGeVMl1iXhCC~eY0nyL333cd29KKXFtQKs2wltLW9j8~4hnVlcNTdLolCWoHsjrA__"
            class="pos-abs image-div bg-no-repeat bg-crop nodeBg-151378"
            alt="151378-ALT"
          />
        </div>

        <div class="image-32-151391 pos-abs">
          <img
            src="https://s3-alpha-sig.figma.com/img/01ae/de5a/6e4b2ac8bc4d666bec90357b27a81d4c?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=fbpPHP1IXVDnpJdfNJk-H7n0Ihis4AmcqCwrncttcQVn8eNT1qPu2FsuM1Uys1agSApQX5BuvRtR-faO64BoykFJoBFSIIMhiSmy-BMGz5W6aQKAjWfYIWgxudqGB~JVuGKz~rpy77-ssbNz9fZxq~a0jhslngbsLra~PzFUVhapwiKb17V-yC~bV~HGhRQIIFAWWa2oarfGe3ShHmkWFdXLUktG6wJfem94VQ-WzW0lJ9HcCl5jKFU9JeK1FRkXmDbGC-fTeqIiLFKP3V5kD3hO~YdokyLvku85CWZmZLjxqIPC93mNsdztyx80R~6oAKXwn2iBfIag8txPXq-Y8g__"
            class="pos-abs image-div bg-no-repeat bg-crop nodeBg-151391"
            alt="151391-ALT"
          />
        </div>

        <div class="image-20-151352 pos-abs">
          <img
            src="https://s3-alpha-sig.figma.com/img/381e/34f0/637cbb421fa46b1835ac624a26be5dae?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=bACmM7B1jjn6ozGV2CHqOANBHweN-LrLCZ8zmmwI8EStczyIxni2nWbriySX~wTnnOjRdCO18duQrrD-8hWxdO0yTHHrpkcR9IKeDaxpReoMbYQc~isFe9vvENNQ3DMLPsI~ZrdQhD80YtjGQKo66F~FPWTl8u1wTErRcucW8Jp3YY6HaV20-raXNkP2knHrsqX0uibAUFSUT~tsbbk2S9IvF7Z-Wo7QJVuI4z852yLpFTYo6vewMZw01oSfsuFINno4DDvm-qxdf4s8c-5dc0FhveJ2NSfGrHQGAMwx~bzbyx5nIgtmXwr~drAZkiMImrm3Srkn8pRcPM6jxhjMww__"
            class="pos-abs image-div bg-no-repeat bg-crop nodeBg-151352"
            alt="151352-ALT"
          />
        </div>

        <div class="berhasil-membua-151355 pos-abs">
          <!-- prettier-ignore --><span class="berhasil-membua-151355-0">Berhasil membuat mobil terbang tak-<br>jub, dengan gabungan mahasiswa....</span>
        </div>

        <div class="mahasiswa-pixun-151356 pos-abs">
          <!-- prettier-ignore --><span class="mahasiswa-pixun-151356-0">Mahasiswa PIXUN berhasil pulang dengan<br>medali emas di M500 World, Ujar aji.....</span>
        </div>

        <div class="kereenn-hologra-151357 pos-abs">
          <!-- prettier-ignore --><span class="kereenn-hologra-151357-0">Kereenn!!! hologram bisa di interaksi?<br>Baca selengkapnya........</span>
        </div>

        <div class="setelah-sekian--151387 pos-abs">
          <!-- prettier-ignore --><span class="setelah-sekian--151387-0">Setelah sekian lama, attack on titan resmi<br>tamat, Rafif terharu, zidan kayang..... &nbsp;</span>
        </div>
        <!-- Calendar1 -->
        <section class="calendar-151361 pos-abs">
          <div class="icon-I151361_775811180 pos-abs">
            <div
              class="nodeBg-I151361_775811180 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat"
            ></div>
          </div>
        </section>
        <!-- Calendar3 -->
        <section class="calendar-151368 pos-abs">
          <div class="icon-I151368_775811180 pos-abs">
            <div
              class="nodeBg-I151368_775811180 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat"
            ></div>
          </div>
        </section>
        <!-- Calendar4 -->
        <section class="calendar-151369 pos-abs">
          <div class="icon-I151369_775811180 pos-abs">
            <div
              class="nodeBg-I151369_775811180 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat"
            ></div>
          </div>
        </section>
        <!-- Calendar7 -->
        <section class="calendar-151389 pos-abs">
          <div class="icon-I151389_775811180 pos-abs">
            <div
              class="nodeBg-I151389_775811180 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat"
            ></div>
          </div>
        </section>

        <div class="senin-6-januari-151358 pos-abs">
          <!-- prettier-ignore --><span class="senin-6-januari-151358-0">Senin, 6 Januari 2057</span>
        </div>

        <div class="rabu-9-januari--151359 pos-abs">
          <!-- prettier-ignore --><span class="rabu-9-januari--151359-0">Rabu, 9 Januari 2057</span>
        </div>

        <div class="jumat-7-februar-151360 pos-abs">
          <!-- prettier-ignore --><span class="jumat-7-februar-151360-0">Jumat, 7 Februari 2057</span>
        </div>

        <div class="selasa-4-novemb-151388 pos-abs">
          <!-- prettier-ignore --><span class="selasa-4-novemb-151388-0">Selasa, 4 November 2023</span>
        </div>

        <div class="rectangle-46-151362 pos-abs"></div>

        <div class="image-21-151363 pos-abs">
          <img
            src="https://s3-alpha-sig.figma.com/img/381e/34f0/637cbb421fa46b1835ac624a26be5dae?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=bACmM7B1jjn6ozGV2CHqOANBHweN-LrLCZ8zmmwI8EStczyIxni2nWbriySX~wTnnOjRdCO18duQrrD-8hWxdO0yTHHrpkcR9IKeDaxpReoMbYQc~isFe9vvENNQ3DMLPsI~ZrdQhD80YtjGQKo66F~FPWTl8u1wTErRcucW8Jp3YY6HaV20-raXNkP2knHrsqX0uibAUFSUT~tsbbk2S9IvF7Z-Wo7QJVuI4z852yLpFTYo6vewMZw01oSfsuFINno4DDvm-qxdf4s8c-5dc0FhveJ2NSfGrHQGAMwx~bzbyx5nIgtmXwr~drAZkiMImrm3Srkn8pRcPM6jxhjMww__"
            class="pos-abs image-div bg-no-repeat fill-parent bg-cover nodeBg-151363"
            alt="151363-ALT"
          />
        </div>

        <div class="rectangle-47-151372 pos-abs"></div>

        <div class="image-26-151377 pos-abs">
          <img
            src="https://s3-alpha-sig.figma.com/img/8f56/805e/58b9e372ce8157b635609c4d23686958?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=OJ5xCQpGbNPhg01Sh6TsztxvU4~0AS72S~zfC8BS5EZXmjGgq4Pmnbml8Ahe-oQ6ZUlFV6n~EEfmfJAOYA8H2pp5MWdigs3bmOrgekmjzR2RxSgPhBWCVl-KI5~CgWXH~xdZwSZ4ifGel6jbFS5F~NDxkVH3GUt~~4NyK4q~rGLQLnTJj9gkEvCak58G7ErHdxXDahfjg05upd8wiQTo5jZ4KArGy8zty8LyDY93Zk6UqvoPoIm1fVhR6Q01RQ~Zqoy8F1b4JJkFFqP-fB-S~WgFdvFML5KQYJslynoR1xdkbA2WMz5YhSCo7wEXk-cksDdDyKng2CN2RwlgqQ852g__"
            class="pos-abs image-div bg-no-repeat bg-crop nodeBg-151377"
            alt="151377-ALT"
          />
        </div>

        <div class="rectangle-48-151380 pos-abs"></div>

        <div class="image-30-151385 pos-abs">
          <img
            src="https://s3-alpha-sig.figma.com/img/5824/2e66/c8e97262284621a173399e0029d07170?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=CzFTzsO~ynsMlkzHAZ~KUYkNM06Jcjv8GpFjY8Ovj2-2AIZbGcbFCEwXMM8XvbYs5mVrPAHe7AqqWz58Sj8rw2Xa-plz2fsyxtksRvaPdVV-LDKaiyYRUuu7WxRAT3P6cSvDqN4mEYrYvjDhE5VgvRta3VQwURSpQT9Lin34Y8BT2U6Vw0FzdaFBhUyUTKRymCS4aqmQNBvtg-zHqDp~mK9Ma77vviE9mqcoDs48SB2tRo57cEs07LHR8mNfFs2WdjYU6DjLKYYEj4ZlzOU8IHPGeVMl1iXhCC~eY0nyL333cd29KKXFtQKs2wltLW9j8~4hnVlcNTdLolCWoHsjrA__"
            class="pos-abs image-div bg-no-repeat fill-parent bg-cover nodeBg-151385"
            alt="151385-ALT"
          />
        </div>

        <div class="rectangle-50-151393 pos-abs"></div>

        <div class="image-34-151397 pos-abs">
          <img
            src="https://s3-alpha-sig.figma.com/img/5824/2e66/c8e97262284621a173399e0029d07170?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=CzFTzsO~ynsMlkzHAZ~KUYkNM06Jcjv8GpFjY8Ovj2-2AIZbGcbFCEwXMM8XvbYs5mVrPAHe7AqqWz58Sj8rw2Xa-plz2fsyxtksRvaPdVV-LDKaiyYRUuu7WxRAT3P6cSvDqN4mEYrYvjDhE5VgvRta3VQwURSpQT9Lin34Y8BT2U6Vw0FzdaFBhUyUTKRymCS4aqmQNBvtg-zHqDp~mK9Ma77vviE9mqcoDs48SB2tRo57cEs07LHR8mNfFs2WdjYU6DjLKYYEj4ZlzOU8IHPGeVMl1iXhCC~eY0nyL333cd29KKXFtQKs2wltLW9j8~4hnVlcNTdLolCWoHsjrA__"
            class="pos-abs image-div bg-no-repeat fill-parent bg-cover nodeBg-151397"
            alt="151397-ALT"
          />
        </div>

        <div class="image-36-151399 pos-abs">
          <img
            src="https://s3-alpha-sig.figma.com/img/01ae/de5a/6e4b2ac8bc4d666bec90357b27a81d4c?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=fbpPHP1IXVDnpJdfNJk-H7n0Ihis4AmcqCwrncttcQVn8eNT1qPu2FsuM1Uys1agSApQX5BuvRtR-faO64BoykFJoBFSIIMhiSmy-BMGz5W6aQKAjWfYIWgxudqGB~JVuGKz~rpy77-ssbNz9fZxq~a0jhslngbsLra~PzFUVhapwiKb17V-yC~bV~HGhRQIIFAWWa2oarfGe3ShHmkWFdXLUktG6wJfem94VQ-WzW0lJ9HcCl5jKFU9JeK1FRkXmDbGC-fTeqIiLFKP3V5kD3hO~YdokyLvku85CWZmZLjxqIPC93mNsdztyx80R~6oAKXwn2iBfIag8txPXq-Y8g__"
            class="pos-abs image-div bg-no-repeat bg-crop nodeBg-151399"
            alt="151399-ALT"
          />
        </div>

        <div class="image-25-151376 pos-abs">
          <img
            src="https://s3-alpha-sig.figma.com/img/8f56/805e/58b9e372ce8157b635609c4d23686958?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=OJ5xCQpGbNPhg01Sh6TsztxvU4~0AS72S~zfC8BS5EZXmjGgq4Pmnbml8Ahe-oQ6ZUlFV6n~EEfmfJAOYA8H2pp5MWdigs3bmOrgekmjzR2RxSgPhBWCVl-KI5~CgWXH~xdZwSZ4ifGel6jbFS5F~NDxkVH3GUt~~4NyK4q~rGLQLnTJj9gkEvCak58G7ErHdxXDahfjg05upd8wiQTo5jZ4KArGy8zty8LyDY93Zk6UqvoPoIm1fVhR6Q01RQ~Zqoy8F1b4JJkFFqP-fB-S~WgFdvFML5KQYJslynoR1xdkbA2WMz5YhSCo7wEXk-cksDdDyKng2CN2RwlgqQ852g__"
            class="pos-abs image-div bg-no-repeat bg-crop nodeBg-151376"
            alt="151376-ALT"
          />
        </div>

        <div class="image-29-151384 pos-abs">
          <img
            src="https://s3-alpha-sig.figma.com/img/5824/2e66/c8e97262284621a173399e0029d07170?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=CzFTzsO~ynsMlkzHAZ~KUYkNM06Jcjv8GpFjY8Ovj2-2AIZbGcbFCEwXMM8XvbYs5mVrPAHe7AqqWz58Sj8rw2Xa-plz2fsyxtksRvaPdVV-LDKaiyYRUuu7WxRAT3P6cSvDqN4mEYrYvjDhE5VgvRta3VQwURSpQT9Lin34Y8BT2U6Vw0FzdaFBhUyUTKRymCS4aqmQNBvtg-zHqDp~mK9Ma77vviE9mqcoDs48SB2tRo57cEs07LHR8mNfFs2WdjYU6DjLKYYEj4ZlzOU8IHPGeVMl1iXhCC~eY0nyL333cd29KKXFtQKs2wltLW9j8~4hnVlcNTdLolCWoHsjrA__"
            class="pos-abs image-div bg-no-repeat bg-crop nodeBg-151384"
            alt="151384-ALT"
          />
        </div>

        <div class="image-22-151364 pos-abs">
          <img
            src="https://s3-alpha-sig.figma.com/img/381e/34f0/637cbb421fa46b1835ac624a26be5dae?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=bACmM7B1jjn6ozGV2CHqOANBHweN-LrLCZ8zmmwI8EStczyIxni2nWbriySX~wTnnOjRdCO18duQrrD-8hWxdO0yTHHrpkcR9IKeDaxpReoMbYQc~isFe9vvENNQ3DMLPsI~ZrdQhD80YtjGQKo66F~FPWTl8u1wTErRcucW8Jp3YY6HaV20-raXNkP2knHrsqX0uibAUFSUT~tsbbk2S9IvF7Z-Wo7QJVuI4z852yLpFTYo6vewMZw01oSfsuFINno4DDvm-qxdf4s8c-5dc0FhveJ2NSfGrHQGAMwx~bzbyx5nIgtmXwr~drAZkiMImrm3Srkn8pRcPM6jxhjMww__"
            class="pos-abs image-div bg-no-repeat bg-crop nodeBg-151364"
            alt="151364-ALT"
          />
        </div>

        <div class="image-35-151398 pos-abs">
          <img
            src="https://s3-alpha-sig.figma.com/img/01ae/de5a/6e4b2ac8bc4d666bec90357b27a81d4c?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=fbpPHP1IXVDnpJdfNJk-H7n0Ihis4AmcqCwrncttcQVn8eNT1qPu2FsuM1Uys1agSApQX5BuvRtR-faO64BoykFJoBFSIIMhiSmy-BMGz5W6aQKAjWfYIWgxudqGB~JVuGKz~rpy77-ssbNz9fZxq~a0jhslngbsLra~PzFUVhapwiKb17V-yC~bV~HGhRQIIFAWWa2oarfGe3ShHmkWFdXLUktG6wJfem94VQ-WzW0lJ9HcCl5jKFU9JeK1FRkXmDbGC-fTeqIiLFKP3V5kD3hO~YdokyLvku85CWZmZLjxqIPC93mNsdztyx80R~6oAKXwn2iBfIag8txPXq-Y8g__"
            class="pos-abs image-div bg-no-repeat bg-crop nodeBg-151398"
            alt="151398-ALT"
          />
        </div>

        <div class="berhasil-membua-151365 pos-abs">
          <!-- prettier-ignore --><span class="berhasil-membua-151365-0">Berhasil membuat mobil terbang tak-<br>jub, dengan gabungan mahasiswa....</span>
        </div>

        <div class="mahasiswa-pixun-151373 pos-abs">
          <!-- prettier-ignore --><span class="mahasiswa-pixun-151373-0">Mahasiswa PIXUN berhasil pulang dengan<br>medali emas di M500 World, Ujar aji.....</span>
        </div>

        <div class="kereenn-hologra-151381 pos-abs">
          <!-- prettier-ignore --><span class="kereenn-hologra-151381-0">Kereenn!!! hologram bisa di interaksi?<br>Baca selengkapnya........</span>
        </div>

        <div class="setelah-sekian--151394 pos-abs">
          <!-- prettier-ignore --><span class="setelah-sekian--151394-0">Setelah sekian lama, attack on titan resmi<br>tamat, Rafif terharu, zidan kayang..... &nbsp;</span>
        </div>
        <!-- Calendar2 -->
        <section class="calendar-151367 pos-abs">
          <div class="icon-I151367_775811180 pos-abs">
            <div
              class="nodeBg-I151367_775811180 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat"
            ></div>
          </div>
        </section>
        <!-- Calendar5 -->
        <section class="calendar-151375 pos-abs">
          <div class="icon-I151375_775811180 pos-abs">
            <div
              class="nodeBg-I151375_775811180 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat"
            ></div>
          </div>
        </section>
        <!-- Calendar6 -->
        <section class="calendar-151383 pos-abs">
          <div class="icon-I151383_775811180 pos-abs">
            <div
              class="nodeBg-I151383_775811180 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat"
            ></div>
          </div>
        </section>
        <!-- Calendar8 -->
        <section class="calendar-151396 pos-abs">
          <div class="icon-I151396_775811180 pos-abs">
            <div
              class="nodeBg-I151396_775811180 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat"
            ></div>
          </div>
        </section>

        <div class="senin-6-januari-151366 pos-abs">
          <!-- prettier-ignore --><span class="senin-6-januari-151366-0">Senin, 6 Januari 2057</span>
        </div>

        <div class="rabu-9-januari--151374 pos-abs">
          <!-- prettier-ignore --><span class="rabu-9-januari--151374-0">Rabu, 9 Januari 2057</span>
        </div>

        <div class="jumat-7-februar-151382 pos-abs">
          <!-- prettier-ignore --><span class="jumat-7-februar-151382-0">Jumat, 7 Februari 2057</span>
        </div>

        <div class="selasa-4-novemb-151395 pos-abs">
          <!-- prettier-ignore --><span class="selasa-4-novemb-151395-0">Selasa, 4 November 2023</span>
        </div>
        <!-- Group 111 -->
        <section class="group-11-151400 pos-abs">
          <div class="rectangle-13-151401 pos-abs"></div>

          <div class="connect-with-us-151408 pos-abs">
            <!-- prettier-ignore --><span class="connect-with-us-151408-0">CONNECT WITH US</span>
          </div>

          <div class="line-4-151405 pos-abs"></div>

          <div class="pixagon-univers-151419 pos-abs">
            <!-- prettier-ignore --><span class="pixagon-univers-151419-0"> &nbsp; &nbsp; &nbsp; <br><br> &nbsp; &nbsp; - Pixagon University<br> &nbsp; &nbsp; - Strategic Plan<br> &nbsp; &nbsp; - Research<br> &nbsp; &nbsp; - Course Fees and Funding<br> &nbsp; &nbsp; - Libraries<br> &nbsp; &nbsp; - Museums and Collections<br> &nbsp; &nbsp; - Open Days<br> &nbsp; &nbsp; - Freedom of Speech<br> &nbsp; &nbsp; - Data Privacy/GDPR<br> &nbsp; &nbsp; - Sport at Pixagon</span>
          </div>

          <div class="information-abo-151407 pos-abs">
            <!-- prettier-ignore --><span class="information-abo-151407-0">INFORMATION ABOUT</span>
          </div>

          <div class="information-for-151409 pos-abs">
            <!-- prettier-ignore --><span class="information-for-151409-0">INFORMATION FOR</span>
          </div>

          <div class="quick-links-151410 pos-abs">
            <!-- prettier-ignore --><span class="quick-links-151410-0">QUICK LINKS</span>
          </div>

          <div class="c-20250113215027--1601004 pos-abs">
            <img
              src="https://s3-alpha-sig.figma.com/img/501e/9a5c/f9d5cec3553051075642ea1cea473afb?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=i5BwHAFN5MUR3j8gyX9Z30JxtTVdbHGuuCw7dYYRNHv4zdZp81hHDyGehUCRg-78dgOzjz9pJjNZOO32lbU0H7CkcmjP5PjKRenmI0XVX-otG49ITgZ681eENu3Qn6tqsS154HZ08yfOwKZzY4k15nF9E1tuFF-YrcJ5rwbOtzJ4TWRZdkF1MBQWcDKsIdKl0v1CwcGbr~mB34t~HjkC1UtW70olS6iYG4wQvRdV08O9vytBHFrBtvH9UKgxlIk5myb8830rDNQmpvEtQVOqsEGBK0Ct358HWhLrOKUPwYg-RcZHQ7tE5dotG8PRamIJuHfT4kdybgIgB3IG-LNnew__"
              class="pos-abs image-div bg-no-repeat fill-parent bg-cover nodeBg-1601004"
              alt="1601004-ALT"
            />
          </div>

          <div class="prospective-und-151420 pos-abs">
            <!-- prettier-ignore --><span class="prospective-und-151420-0"> &nbsp; &nbsp; - Prospective Undergraduates<br> &nbsp; &nbsp; - Prospective Graduate Students<br> &nbsp; &nbsp; - Current Students<br> &nbsp; &nbsp; - Current Staff<br> &nbsp; &nbsp; - Visitors/Tourists<br> &nbsp; &nbsp; - Alumni<br> &nbsp; &nbsp; - Teachers<br> &nbsp; &nbsp; - Businesses/Partnerships</span>
          </div>

          <div class="contact-us--job-151421 pos-abs">
            <!-- prettier-ignore --><span class="contact-us--job-151421-0"> &nbsp; &nbsp; - Contact Us<br> &nbsp; &nbsp; - Jobs and Vacancies<br> &nbsp; &nbsp; - Term Dates<br> &nbsp; &nbsp; - Campus Map<br> &nbsp; &nbsp; - Student Email<br> &nbsp; &nbsp; - Giving to Pixagon</span>
          </div>

          <div class="line-3-151402 pos-abs"></div>

          <div class="line-5-151403 pos-abs"></div>

          <div class="line-6-151404 pos-abs"></div>

          <div class="line-7-151406 pos-abs"></div>

          <div class="university-of-o-151418 pos-abs">
            <!-- prettier-ignore --><span class="university-of-o-151418-0">© University of Oxford 2025</span>
          </div>

          <div class="contact-us-151431 pos-abs">
            <!-- prettier-ignore --><span class="contact-us-151431-0">Contact Us</span>
          </div>

          <div class="about-this-site-151433 pos-abs">
            <!-- prettier-ignore --><span class="about-this-site-151433-0">About this site</span>
          </div>

          <div class="legal-151435 pos-abs">
            <!-- prettier-ignore --><span class="legal-151435-0">Legal</span>
          </div>

          <div class="privacy-policy-151437 pos-abs">
            <!-- prettier-ignore --><span class="privacy-policy-151437-0">Privacy policy</span>
          </div>

          <div class="cookie-setting-151439 pos-abs">
            <!-- prettier-ignore --><span class="cookie-setting-151439-0">Cookie setting</span>
          </div>

          <div class="accessibility-s-151441 pos-abs">
            <!-- prettier-ignore --><span class="accessibility-s-151441-0">Accessibility Statement</span>
          </div>
        </section>
      </div>
    </div><script>
function runAnimations() {}
runAnimations();
    </script>
  </body>
</html>
